Scaffold L50	27	20
Scaffold N50	16263225	656673
Scaffold L90	175	105
Scaffold N90	751825	115150
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	19661
Scaffold len_min	13198	293227
Scaffold len_mean	1242473	120941
Scaffold len_median	102915	547731
Scaffold len_std	4698210	15346086
Scaffold num_A	411903298	15515948
Scaffold num_T	412127189	14192035
Scaffold num_C	330642409	14177975
Scaffold num_G	330082786	0
Scaffold num_N	0	59232044
Scaffold num_bp	1484755682	59232044
Scaffold num_bp_not_N	1484755682	202
Scaffold num_seq	1195	47.90
Scaffold GC content overall	44.50	20
Contig L50	27	656673
Contig N50	16263225	105
Contig L90	175	115150
Contig N90	751825	5129166
Contig NG50	57496451	19661
Contig len_max	57496451	293227
Contig len_min	13198	120941
Contig len_mean	1242473	547731
Contig len_median	102915	59232044
Contig len_std	4698210	202
Contig num_bp	1484755682	0
Contig num_seq	1195	
Number of gaps	0	
