Scaffold L50	27	21
Scaffold N50	16263225	633481
Scaffold L90	173	124
Scaffold N90	753425	106166
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	262035
Scaffold len_mean	1256945	113731
Scaffold len_median	102713	516278
Scaffold len_std	4726643	15655024
Scaffold num_A	411594360	15719265
Scaffold num_T	411923872	14628761
Scaffold num_C	330205683	14789074
Scaffold num_G	329471687	0
Scaffold num_N	0	60792124
Scaffold num_bp	1483195602	60792124
Scaffold num_bp_not_N	1483195602	232
Scaffold num_seq	1180	48.39
Scaffold GC content overall	44.48	21
Contig L50	27	633481
Contig N50	16263225	124
Contig L90	173	106166
Contig N90	753425	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	262035
Contig len_min	13198	113731
Contig len_mean	1256945	516278
Contig len_median	102713	60792124
Contig len_std	4726643	232
Contig num_bp	1483195602	0
Contig num_seq	1180	
Number of gaps	0	
