Scaffold L50	27	25
Scaffold N50	16263225	544594
Scaffold L90	168	139
Scaffold N90	802149	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	256299
Scaffold len_mean	1289352	114949
Scaffold len_median	102512	494816
Scaffold len_std	4790363	16566946
Scaffold num_A	410682438	16720991
Scaffold num_T	410922146	15932247
Scaffold num_C	328902197	15879768
Scaffold num_G	328380993	0
Scaffold num_N	0	65099952
Scaffold num_bp	1478887774	65099952
Scaffold num_bp_not_N	1478887774	254
Scaffold num_seq	1147	48.87
Scaffold GC content overall	44.44	25
Contig L50	27	544594
Contig N50	16263225	139
Contig L90	168	108269
Contig N90	802149	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	256299
Contig len_min	13198	114949
Contig len_mean	1289352	494816
Contig len_median	102512	65099952
Contig len_std	4790363	254
Contig num_bp	1478887774	0
Contig num_seq	1147	
Number of gaps	0	
