Scaffold L50	27	22
Scaffold N50	16263225	755148
Scaffold L90	160	129
Scaffold N90	824945	114174
Scaffold NG50	57496451	5878030
Scaffold len_max	57496451	10701
Scaffold len_min	13198	299948
Scaffold len_mean	1312243	115314
Scaffold len_median	101634	641176
Scaffold len_std	4846441	19431862
Scaffold num_A	407817522	19366468
Scaffold num_T	408276669	18353921
Scaffold num_C	326480523	18434852
Scaffold num_G	325825909	0
Scaffold num_N	0	75587103
Scaffold num_bp	1468400623	75587103
Scaffold num_bp_not_N	1468400623	252
Scaffold num_seq	1119	48.67
Scaffold GC content overall	44.42	22
Contig L50	27	755148
Contig N50	16263225	129
Contig L90	160	114174
Contig N90	824945	5878030
Contig NG50	57496451	10701
Contig len_max	57496451	299948
Contig len_min	13198	115314
Contig len_mean	1312243	641176
Contig len_median	101634	75587103
Contig len_std	4846441	252
Contig num_bp	1468400623	0
Contig num_seq	1119	
Number of gaps	0	
