Scaffold L50	27	21
Scaffold N50	16263225	755148
Scaffold L90	162	130
Scaffold N90	814281	113565
Scaffold NG50	57496451	5878030
Scaffold len_max	57496451	10701
Scaffold len_min	13198	295316
Scaffold len_mean	1309775	114949
Scaffold len_median	102713	640188
Scaffold len_std	4840200	19195800
Scaffold num_A	408053584	19119811
Scaffold num_T	408523326	17974095
Scaffold num_C	326860349	18129978
Scaffold num_G	326130783	0
Scaffold num_N	0	74419684
Scaffold num_bp	1469568042	74419684
Scaffold num_bp_not_N	1469568042	252
Scaffold num_seq	1122	48.51
Scaffold GC content overall	44.43	21
Contig L50	27	755148
Contig N50	16263225	130
Contig L90	162	113565
Contig N90	814281	5878030
Contig NG50	57496451	10701
Contig len_max	57496451	295316
Contig len_min	13198	114949
Contig len_mean	1309775	640188
Contig len_median	102713	74419684
Contig len_std	4840200	252
Contig num_bp	1469568042	0
Contig num_seq	1122	
Number of gaps	0	
