Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	169	140
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	251668
Scaffold len_mean	1282114	114432
Scaffold len_median	101521	493404
Scaffold len_std	4776676	16420136
Scaffold num_A	410829248	16596914
Scaffold num_T	411046223	15732421
Scaffold num_C	329102023	15677691
Scaffold num_G	328583070	0
Scaffold num_N	0	64427162
Scaffold num_bp	1479560564	64427162
Scaffold num_bp_not_N	1479560564	256
Scaffold num_seq	1154	48.75
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	140
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	251668
Contig len_min	13198	114432
Contig len_mean	1282114	493404
Contig len_median	101521	64427162
Contig len_std	4776676	256
Contig num_bp	1479560564	0
Contig num_seq	1154	
Number of gaps	0	
