Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	168	141
Scaffold N90	779690	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253245
Scaffold len_mean	1285105	114720
Scaffold len_median	102512	493239
Scaffold len_std	4782531	16492042
Scaffold num_A	410757342	16696778
Scaffold num_T	410946359	15879689
Scaffold num_C	328954755	15762382
Scaffold num_G	328498379	0
Scaffold num_N	0	64830891
Scaffold num_bp	1479156835	64830891
Scaffold num_bp_not_N	1479156835	256
Scaffold num_seq	1151	48.81
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	141
Contig L90	168	105986
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253245
Contig len_min	13198	114720
Contig len_mean	1285105	493239
Contig len_median	102512	64830891
Contig len_std	4782531	256
Contig num_bp	1479156835	0
Contig num_seq	1151	
Number of gaps	0	
