Scaffold L50	27	21
Scaffold N50	16263225	755148
Scaffold L90	162	130
Scaffold N90	814281	113565
Scaffold NG50	57496451	5878030
Scaffold len_max	57496451	10701
Scaffold len_min	13198	294269
Scaffold len_mean	1308844	114949
Scaffold len_median	102915	640217
Scaffold len_std	4838145	19124883
Scaffold num_A	408124501	19034945
Scaffold num_T	408608192	17927361
Scaffold num_C	326907083	18068675
Scaffold num_G	326192086	0
Scaffold num_N	0	74155864
Scaffold num_bp	1469831862	74155864
Scaffold num_bp_not_N	1469831862	252
Scaffold num_seq	1123	48.54
Scaffold GC content overall	44.43	21
Contig L50	27	755148
Contig N50	16263225	130
Contig L90	162	113565
Contig N90	814281	5878030
Contig NG50	57496451	10701
Contig len_max	57496451	294269
Contig len_min	13198	114949
Contig len_mean	1308844	640217
Contig len_median	102915	74155864
Contig len_std	4838145	252
Contig num_bp	1469831862	0
Contig num_seq	1123	
Number of gaps	0	
