Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	137
Scaffold N90	779690	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253414
Scaffold len_mean	1281714	114174
Scaffold len_median	101409	497851
Scaffold len_std	4774703	16212903
Scaffold num_A	411036481	16415848
Scaffold num_T	411227289	15524516
Scaffold num_C	329309928	15453839
Scaffold num_G	328806922	0
Scaffold num_N	0	63607106
Scaffold num_bp	1480380620	63607106
Scaffold num_bp_not_N	1480380620	251
Scaffold num_seq	1155	48.70
Scaffold GC content overall	44.46	24
Contig L50	27	559470
Contig N50	16263225	137
Contig L90	169	105986
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253414
Contig len_min	13198	114174
Contig len_mean	1281714	497851
Contig len_median	101409	63607106
Contig len_std	4774703	251
Contig num_bp	1480380620	0
Contig num_seq	1155	
Number of gaps	0	
