Scaffold L50	27	25
Scaffold N50	16263225	544594
Scaffold L90	169	140
Scaffold N90	779690	104678
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252731
Scaffold len_mean	1286557	114174
Scaffold len_median	102073	494268
Scaffold len_std	4784415	16417297
Scaffold num_A	410832087	16620906
Scaffold num_T	411022231	15744393
Scaffold num_C	329090051	15663843
Scaffold num_G	328596918	0
Scaffold num_N	0	64446439
Scaffold num_bp	1479541287	64446439
Scaffold num_bp_not_N	1479541287	255
Scaffold num_seq	1150	48.74
Scaffold GC content overall	44.45	25
Contig L50	27	544594
Contig N50	16263225	140
Contig L90	169	104678
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252731
Contig len_min	13198	114174
Contig len_mean	1286557	494268
Contig len_median	102073	64446439
Contig len_std	4784415	255
Contig num_bp	1479541287	0
Contig num_seq	1150	
Number of gaps	0	
