Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	138
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253512
Scaffold len_mean	1280146	114174
Scaffold len_median	101521	496031
Scaffold len_std	4772780	16388082
Scaffold num_A	410861302	16489709
Scaffold num_T	411153428	15625502
Scaffold num_C	329208942	15635431
Scaffold num_G	328625330	0
Scaffold num_N	0	64138724
Scaffold num_bp	1479849002	64138724
Scaffold num_bp_not_N	1479849002	253
Scaffold num_seq	1156	48.74
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	138
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253512
Contig len_min	13198	114174
Contig len_mean	1280146	496031
Contig len_median	101521	64138724
Contig len_std	4772780	253
Contig num_bp	1479849002	0
Contig num_seq	1156	
Number of gaps	0	
