Scaffold L50	27	25
Scaffold N50	16263225	559470
Scaffold L90	168	138
Scaffold N90	800012	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	257577
Scaffold len_mean	1285037	115314
Scaffold len_median	101409	497167
Scaffold len_std	4782591	16557272
Scaffold num_A	410692112	16649950
Scaffold num_T	410993187	15834515
Scaffold num_C	328999929	15867764
Scaffold num_G	328392997	0
Scaffold num_N	0	64909501
Scaffold num_bp	1479078225	64909501
Scaffold num_bp_not_N	1479078225	252
Scaffold num_seq	1151	48.84
Scaffold GC content overall	44.45	25
Contig L50	27	559470
Contig N50	16263225	138
Contig L90	168	108269
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	257577
Contig len_min	13198	115314
Contig len_mean	1285037	497167
Contig len_median	101409	64909501
Contig len_std	4782591	252
Contig num_bp	1479078225	0
Contig num_seq	1151	
Number of gaps	0	
