Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	139
Scaffold N90	779690	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252491
Scaffold len_mean	1286830	114432
Scaffold len_median	102713	494695
Scaffold len_std	4784370	16349109
Scaffold num_A	410900275	16547663
Scaffold num_T	411095474	15658563
Scaffold num_C	329175881	15577609
Scaffold num_G	328683152	0
Scaffold num_N	0	64132944
Scaffold num_bp	1479854782	64132944
Scaffold num_bp_not_N	1479854782	254
Scaffold num_seq	1150	48.71
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	139
Contig L90	169	105986
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252491
Contig len_min	13198	114432
Contig len_mean	1286830	494695
Contig len_median	102713	64132944
Contig len_std	4784370	254
Contig num_bp	1479854782	0
Contig num_seq	1150	
Number of gaps	0	
