Scaffold L50	27	20
Scaffold N50	16263225	656673
Scaffold L90	175	107
Scaffold N90	751825	115150
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	19661
Scaffold len_min	13198	289589
Scaffold len_mean	1246533	121440
Scaffold len_median	102512	544236
Scaffold len_std	4706138	15360962
Scaffold num_A	411888422	15509999
Scaffold num_T	412133138	14253004
Scaffold num_C	330581440	14241856
Scaffold num_G	330018905	0
Scaffold num_N	0	59365821
Scaffold num_bp	1484621905	59365821
Scaffold num_bp_not_N	1484621905	205
Scaffold num_seq	1191	48.00
Scaffold GC content overall	44.50	20
Contig L50	27	656673
Contig N50	16263225	107
Contig L90	175	115150
Contig N90	751825	5129166
Contig NG50	57496451	19661
Contig len_max	57496451	289589
Contig len_min	13198	121440
Contig len_mean	1246533	544236
Contig len_median	102512	59365821
Contig len_std	4706138	205
Contig num_bp	1484621905	0
Contig num_seq	1191	
Number of gaps	0	
