Scaffold L50	27	25
Scaffold N50	16263225	574652
Scaffold L90	168	143
Scaffold N90	779690	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253520
Scaffold len_mean	1293151	114720
Scaffold len_median	102915	490655
Scaffold len_std	4797652	16763930
Scaffold num_A	410485454	16930434
Scaffold num_T	410712703	16113485
Scaffold num_C	328720959	16107516
Scaffold num_G	328153245	0
Scaffold num_N	0	65915365
Scaffold num_bp	1478072361	65915365
Scaffold num_bp_not_N	1478072361	260
Scaffold num_seq	1143	48.88
Scaffold GC content overall	44.44	25
Contig L50	27	574652
Contig N50	16263225	143
Contig L90	168	105986
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253520
Contig len_min	13198	114720
Contig len_mean	1293151	490655
Contig len_median	102915	65915365
Contig len_std	4797652	260
Contig num_bp	1478072361	0
Contig num_seq	1143	
Number of gaps	0	
