Scaffold L50	27	22
Scaffold N50	16263225	601763
Scaffold L90	172	130
Scaffold N90	758841	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	257364
Scaffold len_mean	1266634	113565
Scaffold len_median	102073	507473
Scaffold len_std	4745698	15963498
Scaffold num_A	411285886	15973877
Scaffold num_T	411669260	14961857
Scaffold num_C	329872587	15125652
Scaffold num_G	329135109	0
Scaffold num_N	0	62024884
Scaffold num_bp	1481962842	62024884
Scaffold num_bp_not_N	1481962842	241
Scaffold num_seq	1170	48.51
Scaffold GC content overall	44.47	22
Contig L50	27	601763
Contig N50	16263225	130
Contig L90	172	105986
Contig N90	758841	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	257364
Contig len_min	13198	113565
Contig len_mean	1266634	507473
Contig len_median	102073	62024884
Contig len_std	4745698	241
Contig num_bp	1481962842	0
Contig num_seq	1170	
Number of gaps	0	
