Scaffold L50	27	27
Scaffold N50	16263225	527091
Scaffold L90	165	160
Scaffold N90	809523	94731
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	8286
Scaffold len_min	13198	234080
Scaffold len_mean	1305546	110703
Scaffold len_median	102512	468479
Scaffold len_std	4822076	17108102
Scaffold num_A	410141282	17213645
Scaffold num_T	410429492	16577928
Scaffold num_C	328256516	16515395
Scaffold num_G	327745366	0
Scaffold num_N	0	67415070
Scaffold num_bp	1476572656	67415070
Scaffold num_bp_not_N	1476572656	288
Scaffold num_seq	1131	49.09
Scaffold GC content overall	44.43	27
Contig L50	27	527091
Contig N50	16263225	160
Contig L90	165	94731
Contig N90	809523	5129166
Contig NG50	57496451	8286
Contig len_max	57496451	234080
Contig len_min	13198	110703
Contig len_mean	1305546	468479
Contig len_median	102512	67415070
Contig len_std	4822076	288
Contig num_bp	1476572656	0
Contig num_seq	1131	
Number of gaps	0	
