Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	137
Scaffold N90	770346	104678
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	254443
Scaffold len_mean	1277068	113898
Scaffold len_median	101409	498019
Scaffold len_std	4766982	16357909
Scaffold num_A	410891475	16390999
Scaffold num_T	411252138	15518409
Scaffold num_C	329316035	15598103
Scaffold num_G	328662658	0
Scaffold num_N	0	63865420
Scaffold num_bp	1480122306	63865420
Scaffold num_bp_not_N	1480122306	251
Scaffold num_seq	1159	48.72
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	137
Contig L90	169	104678
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	254443
Contig len_min	13198	113898
Contig len_mean	1277068	498019
Contig len_median	101409	63865420
Contig len_std	4766982	251
Contig num_bp	1480122306	0
Contig num_seq	1159	
Number of gaps	0	
