Scaffold L50	27	25
Scaffold N50	16263225	559470
Scaffold L90	168	138
Scaffold N90	800012	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	257055
Scaffold len_mean	1285151	114949
Scaffold len_median	99838	497420
Scaffold len_std	4782728	16455026
Scaffold num_A	410794358	16719768
Scaffold num_T	410923369	15860956
Scaffold num_C	328973488	15742266
Scaffold num_G	328518495	0
Scaffold num_N	0	64778016
Scaffold num_bp	1479209710	64778016
Scaffold num_bp_not_N	1479209710	252
Scaffold num_seq	1151	48.79
Scaffold GC content overall	44.45	25
Contig L50	27	559470
Contig N50	16263225	138
Contig L90	168	108269
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	257055
Contig len_min	13198	114949
Contig len_mean	1285151	497420
Contig len_median	99838	64778016
Contig len_std	4782728	252
Contig num_bp	1479209710	0
Contig num_seq	1151	
Number of gaps	0	
