Scaffold L50	27	28
Scaffold N50	16263225	524140
Scaffold L90	165	166
Scaffold N90	809523	90693
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	7432
Scaffold len_min	13198	228245
Scaffold len_mean	1307325	106076
Scaffold len_median	101634	461663
Scaffold len_std	4826163	17207224
Scaffold num_A	410042160	17373237
Scaffold num_T	410269900	16778188
Scaffold num_C	328056256	16658613
Scaffold num_G	327602148	0
Scaffold num_N	0	68017262
Scaffold num_bp	1475970464	68017262
Scaffold num_bp_not_N	1475970464	298
Scaffold num_seq	1129	49.16
Scaffold GC content overall	44.42	28
Contig L50	27	524140
Contig N50	16263225	166
Contig L90	165	90693
Contig N90	809523	5129166
Contig NG50	57496451	7432
Contig len_max	57496451	228245
Contig len_min	13198	106076
Contig len_mean	1307325	461663
Contig len_median	101634	68017262
Contig len_std	4826163	298
Contig num_bp	1475970464	0
Contig num_seq	1129	
Number of gaps	0	
