Scaffold L50	27	24
Scaffold N50	16263225	574652
Scaffold L90	168	139
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	254974
Scaffold len_mean	1280492	114174
Scaffold len_median	102512	497374
Scaffold len_std	4774827	16623163
Scaffold num_A	410626221	16699937
Scaffold num_T	410943200	15825205
Scaffold num_C	329009239	15870288
Scaffold num_G	328390473	0
Scaffold num_N	0	65018593
Scaffold num_bp	1478969133	65018593
Scaffold num_bp_not_N	1478969133	255
Scaffold num_seq	1155	48.75
Scaffold GC content overall	44.45	24
Contig L50	27	574652
Contig N50	16263225	139
Contig L90	168	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	254974
Contig len_min	13198	114174
Contig len_mean	1280492	497374
Contig len_median	102512	65018593
Contig len_std	4774827	255
Contig num_bp	1478969133	0
Contig num_seq	1155	
Number of gaps	0	
