Scaffold L50	26	39
Scaffold N50	17616302	376552
Scaffold L90	155	266
Scaffold N90	895975	57690
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	1804
Scaffold len_min	17241	155038
Scaffold len_mean	1440234	61144
Scaffold len_median	120818	367902
Scaffold len_std	5064521	19609731
Scaffold num_A	407639653	19333759
Scaffold num_T	408309378	19308769
Scaffold num_C	325525675	19577001
Scaffold num_G	324683760	0
Scaffold num_N	0	77829260
Scaffold num_bp	1466158466	77829260
Scaffold num_bp_not_N	1466158466	502
Scaffold num_seq	1018	49.96
Scaffold GC content overall	44.35	39
Contig L50	26	376552
Contig N50	17616302	266
Contig L90	155	57690
Contig N90	895975	5129166
Contig NG50	57496451	1804
Contig len_max	57496451	155038
Contig len_min	17241	61144
Contig len_mean	1440234	367902
Contig len_median	120818	77829260
Contig len_std	5064521	502
Contig num_bp	1466158466	0
Contig num_seq	1018	
Number of gaps	0	
