Scaffold L50	27	25
Scaffold N50	16263225	559470
Scaffold L90	168	143
Scaffold N90	779690	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253394
Scaffold len_mean	1292049	114720
Scaffold len_median	102713	490573
Scaffold len_std	4795699	16757985
Scaffold num_A	410491399	16924852
Scaffold num_T	410718285	16100118
Scaffold num_C	328734326	16099611
Scaffold num_G	328161150	0
Scaffold num_N	0	65882566
Scaffold num_bp	1478105160	65882566
Scaffold num_bp_not_N	1478105160	260
Scaffold num_seq	1144	48.87
Scaffold GC content overall	44.44	25
Contig L50	27	559470
Contig N50	16263225	143
Contig L90	168	105986
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253394
Contig len_min	13198	114720
Contig len_mean	1292049	490573
Contig len_median	102713	65882566
Contig len_std	4795699	260
Contig num_bp	1478105160	0
Contig num_seq	1144	
Number of gaps	0	
