Scaffold L50	27	29
Scaffold N50	16263225	521317
Scaffold L90	163	179
Scaffold N90	822451	85800
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	7432
Scaffold len_min	13198	217374
Scaffold len_mean	1324732	99574
Scaffold len_median	102915	447466
Scaffold len_std	4858519	17648336
Scaffold num_A	409601048	17631745
Scaffold num_T	410011392	17109334
Scaffold num_C	327725110	17170579
Scaffold num_G	327090182	0
Scaffold num_N	0	69559994
Scaffold num_bp	1474427732	69559994
Scaffold num_bp_not_N	1474427732	320
Scaffold num_seq	1113	49.28
Scaffold GC content overall	44.41	29
Contig L50	27	521317
Contig N50	16263225	179
Contig L90	163	85800
Contig N90	822451	5129166
Contig NG50	57496451	7432
Contig len_max	57496451	217374
Contig len_min	13198	99574
Contig len_mean	1324732	447466
Contig len_median	102915	69559994
Contig len_std	4858519	320
Contig num_bp	1474427732	0
Contig num_seq	1113	
Number of gaps	0	
