Scaffold L50	27	27
Scaffold N50	16263225	527091
Scaffold L90	166	156
Scaffold N90	802149	94983
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	8286
Scaffold len_min	13198	236479
Scaffold len_mean	1303675	110667
Scaffold len_median	103071	472231
Scaffold len_std	4818027	17008631
Scaffold num_A	410240753	17109617
Scaffold num_T	410533520	16431099
Scaffold num_C	328403345	16374257
Scaffold num_G	327886504	0
Scaffold num_N	0	66923604
Scaffold num_bp	1477064122	66923604
Scaffold num_bp_not_N	1477064122	283
Scaffold num_seq	1133	49.02
Scaffold GC content overall	44.43	27
Contig L50	27	527091
Contig N50	16263225	156
Contig L90	166	94983
Contig N90	802149	5129166
Contig NG50	57496451	8286
Contig len_max	57496451	236479
Contig len_min	13198	110667
Contig len_mean	1303675	472231
Contig len_median	103071	66923604
Contig len_std	4818027	283
Contig num_bp	1477064122	0
Contig num_seq	1133	
Number of gaps	0	
