Scaffold L50	27	25
Scaffold N50	16263225	559470
Scaffold L90	168	138
Scaffold N90	800012	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	256675
Scaffold len_mean	1286129	114749
Scaffold len_median	100498	496532
Scaffold len_std	4784694	16552468
Scaffold num_A	410696916	16698296
Scaffold num_T	410944841	15844424
Scaffold num_C	328990020	15843654
Scaffold num_G	328417107	0
Scaffold num_N	0	64938842
Scaffold num_bp	1479048884	64938842
Scaffold num_bp_not_N	1479048884	253
Scaffold num_seq	1150	48.80
Scaffold GC content overall	44.45	25
Contig L50	27	559470
Contig N50	16263225	138
Contig L90	168	108269
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	256675
Contig len_min	13198	114749
Contig len_mean	1286129	496532
Contig len_median	100498	64938842
Contig len_std	4784694	253
Contig num_bp	1479048884	0
Contig num_seq	1150	
Number of gaps	0	
