Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	138
Scaffold N90	779690	104678
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252761
Scaffold len_mean	1282748	114036
Scaffold len_median	101521	496970
Scaffold len_std	4776642	16230205
Scaffold num_A	411019179	16431243
Scaffold num_T	411211894	15554349
Scaffold num_C	329280095	15480208
Scaffold num_G	328780553	0
Scaffold num_N	0	63696005
Scaffold num_bp	1480291721	63696005
Scaffold num_bp_not_N	1480291721	252
Scaffold num_seq	1154	48.72
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	138
Contig L90	169	104678
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252761
Contig len_min	13198	114036
Contig len_mean	1282748	496970
Contig len_median	101521	63696005
Contig len_std	4776642	252
Contig num_bp	1480291721	0
Contig num_seq	1154	
Number of gaps	0	
