Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	170	134
Scaffold N90	766441	108957
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	14800
Scaffold len_min	13198	260994
Scaffold len_mean	1276125	120217
Scaffold len_median	101284	503668
Scaffold len_std	4765054	16263118
Scaffold num_A	410986266	16443840
Scaffold num_T	411199297	15514395
Scaffold num_C	329320049	15461193
Scaffold num_G	328799568	0
Scaffold num_N	0	63682546
Scaffold num_bp	1480305180	63682546
Scaffold num_bp_not_N	1480305180	244
Scaffold num_seq	1160	48.64
Scaffold GC content overall	44.46	24
Contig L50	27	559470
Contig N50	16263225	134
Contig L90	170	108957
Contig N90	766441	5129166
Contig NG50	57496451	14800
Contig len_max	57496451	260994
Contig len_min	13198	120217
Contig len_mean	1276125	503668
Contig len_median	101284	63682546
Contig len_std	4765054	244
Contig num_bp	1480305180	0
Contig num_seq	1160	
Number of gaps	0	
