Scaffold L50	27	21
Scaffold N50	16263225	633481
Scaffold L90	173	114
Scaffold N90	758841	112069
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	18380
Scaffold len_min	13198	280697
Scaffold len_mean	1253072	120443
Scaffold len_median	102073	533074
Scaffold len_std	4719243	15632702
Scaffold num_A	411616682	15656561
Scaffold num_T	411986576	14483551
Scaffold num_C	330350893	14577203
Scaffold num_G	329683558	0
Scaffold num_N	0	60350017
Scaffold num_bp	1483637709	60350017
Scaffold num_bp_not_N	1483637709	215
Scaffold num_seq	1184	48.15
Scaffold GC content overall	44.49	21
Contig L50	27	633481
Contig N50	16263225	114
Contig L90	173	112069
Contig N90	758841	5129166
Contig NG50	57496451	18380
Contig len_max	57496451	280697
Contig len_min	13198	120443
Contig len_mean	1253072	533074
Contig len_median	102073	60350017
Contig len_std	4719243	215
Contig num_bp	1483637709	0
Contig num_seq	1184	
Number of gaps	0	
