Scaffold L50	27	24
Scaffold N50	16263225	574652
Scaffold L90	168	138
Scaffold N90	779690	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	256112
Scaffold len_mean	1279577	114691
Scaffold len_median	102993	498917
Scaffold len_std	4772867	16568866
Scaffold num_A	410680518	16652417
Scaffold num_T	410990720	15768214
Scaffold num_C	329066230	15806874
Scaffold num_G	328453887	0
Scaffold num_N	0	64796371
Scaffold num_bp	1479191355	64796371
Scaffold num_bp_not_N	1479191355	253
Scaffold num_seq	1156	48.73
Scaffold GC content overall	44.45	24
Contig L50	27	574652
Contig N50	16263225	138
Contig L90	168	105986
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	256112
Contig len_min	13198	114691
Contig len_mean	1279577	498917
Contig len_median	102993	64796371
Contig len_std	4772867	253
Contig num_bp	1479191355	0
Contig num_seq	1156	
Number of gaps	0	
