Scaffold L50	27	24
Scaffold N50	16263225	574652
Scaffold L90	168	137
Scaffold N90	800012	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	257474
Scaffold len_mean	1286401	114749
Scaffold len_median	101284	498508
Scaffold len_std	4784559	16529736
Scaffold num_A	410719648	16590036
Scaffold num_T	411053101	15741836
Scaffold num_C	329092608	15764595
Scaffold num_G	328496166	0
Scaffold num_N	0	64626203
Scaffold num_bp	1479361523	64626203
Scaffold num_bp_not_N	1479361523	251
Scaffold num_seq	1150	48.75
Scaffold GC content overall	44.45	24
Contig L50	27	574652
Contig N50	16263225	137
Contig L90	168	108269
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	257474
Contig len_min	13198	114749
Contig len_mean	1286401	498508
Contig len_median	101284	64626203
Contig len_std	4784559	251
Contig num_bp	1479361523	0
Contig num_seq	1150	
Number of gaps	0	
