Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	169	139
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253398
Scaffold len_mean	1279952	114432
Scaffold len_median	101284	494669
Scaffold len_std	4772827	16401381
Scaffold num_A	410848003	16589665
Scaffold num_T	411053472	15720234
Scaffold num_C	329114210	15651886
Scaffold num_G	328608875	0
Scaffold num_N	0	64363166
Scaffold num_bp	1479624560	64363166
Scaffold num_bp_not_N	1479624560	254
Scaffold num_seq	1156	48.74
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	139
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253398
Contig len_min	13198	114432
Contig len_mean	1279952	494669
Contig len_median	101284	64363166
Contig len_std	4772827	254
Contig num_bp	1479624560	0
Contig num_seq	1156	
Number of gaps	0	
