Scaffold L50	27	22
Scaffold N50	16263225	601763
Scaffold L90	173	118
Scaffold N90	758841	112069
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	18380
Scaffold len_min	13198	276376
Scaffold len_mean	1256702	120443
Scaffold len_median	101521	526523
Scaffold len_std	4726778	15754908
Scaffold num_A	411494476	15864232
Scaffold num_T	411778905	14728756
Scaffold num_C	330105688	14731241
Scaffold num_G	329529520	0
Scaffold num_N	0	61079137
Scaffold num_bp	1482908589	61079137
Scaffold num_bp_not_N	1482908589	221
Scaffold num_seq	1180	48.23
Scaffold GC content overall	44.48	22
Contig L50	27	601763
Contig N50	16263225	118
Contig L90	173	112069
Contig N90	758841	5129166
Contig NG50	57496451	18380
Contig len_max	57496451	276376
Contig len_min	13198	120443
Contig len_mean	1256702	526523
Contig len_median	101521	61079137
Contig len_std	4726778	221
Contig num_bp	1482908589	0
Contig num_seq	1180	
Number of gaps	0	
