Scaffold L50	27	24
Scaffold N50	16263225	574652
Scaffold L90	168	137
Scaffold N90	800012	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	256838
Scaffold len_mean	1285199	114720
Scaffold len_median	101409	497488
Scaffold len_std	4782580	16485729
Scaffold num_A	410763655	16662734
Scaffold num_T	410980403	15804407
Scaffold num_C	329030037	15770491
Scaffold num_G	328490270	0
Scaffold num_N	0	64723361
Scaffold num_bp	1479264365	64723361
Scaffold num_bp_not_N	1479264365	252
Scaffold num_seq	1151	48.78
Scaffold GC content overall	44.45	24
Contig L50	27	574652
Contig N50	16263225	137
Contig L90	168	108269
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	256838
Contig len_min	13198	114720
Contig len_mean	1285199	497488
Contig len_median	101409	64723361
Contig len_std	4782580	252
Contig num_bp	1479264365	0
Contig num_seq	1151	
Number of gaps	0	
