Scaffold L50	27	26
Scaffold N50	16263225	557787
Scaffold L90	167	146
Scaffold N90	800012	104678
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252934
Scaffold len_mean	1293753	114691
Scaffold len_median	102713	488090
Scaffold len_std	4799817	16931161
Scaffold num_A	410318223	17051299
Scaffold num_T	410591838	16266756
Scaffold num_C	328567688	16272556
Scaffold num_G	327988205	0
Scaffold num_N	0	66521772
Scaffold num_bp	1477465954	66521772
Scaffold num_bp_not_N	1477465954	263
Scaffold num_seq	1142	48.92
Scaffold GC content overall	44.44	26
Contig L50	27	557787
Contig N50	16263225	146
Contig L90	167	104678
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252934
Contig len_min	13198	114691
Contig len_mean	1293753	488090
Contig len_median	102713	66521772
Contig len_std	4799817	263
Contig num_bp	1477465954	0
Contig num_seq	1142	
Number of gaps	0	
