Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	139
Scaffold N90	766441	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253560
Scaffold len_mean	1282134	114432
Scaffold len_median	102073	495155
Scaffold len_std	4776656	16415539
Scaffold num_A	410833845	16600168
Scaffold num_T	411042969	15730297
Scaffold num_C	329104147	15658345
Scaffold num_G	328602416	0
Scaffold num_N	0	64404349
Scaffold num_bp	1479583377	64404349
Scaffold num_bp_not_N	1479583377	254
Scaffold num_seq	1154	48.74
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	139
Contig L90	169	105986
Contig N90	766441	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253560
Contig len_min	13198	114432
Contig len_mean	1282134	495155
Contig len_median	102073	64404349
Contig len_std	4776656	254
Contig num_bp	1479583377	0
Contig num_seq	1154	
Number of gaps	0	
