Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	138
Scaffold N90	779690	104678
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252690
Scaffold len_mean	1281653	114036
Scaffold len_median	101409	496994
Scaffold len_std	4774719	16227544
Scaffold num_A	411021840	16428690
Scaffold num_T	411214447	15547865
Scaffold num_C	329286579	15473980
Scaffold num_G	328786781	0
Scaffold num_N	0	63678079
Scaffold num_bp	1480309647	63678079
Scaffold num_bp_not_N	1480309647	252
Scaffold num_seq	1155	48.72
Scaffold GC content overall	44.46	24
Contig L50	27	559470
Contig N50	16263225	138
Contig L90	169	104678
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252690
Contig len_min	13198	114036
Contig len_mean	1281653	496994
Contig len_median	101409	63678079
Contig len_std	4774719	252
Contig num_bp	1480309647	0
Contig num_seq	1155	
Number of gaps	0	
