Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	169	140
Scaffold N90	770346	106166
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253528
Scaffold len_mean	1282813	114720
Scaffold len_median	101409	493398
Scaffold len_std	4778116	16524845
Scaffold num_A	410724539	16693997
Scaffold num_T	410949140	15853690
Scaffold num_C	328980754	15830679
Scaffold num_G	328430082	0
Scaffold num_N	0	64903211
Scaffold num_bp	1479084515	64903211
Scaffold num_bp_not_N	1479084515	256
Scaffold num_seq	1153	48.82
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	140
Contig L90	169	106166
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253528
Contig len_min	13198	114720
Contig len_mean	1282813	493398
Contig len_median	101409	64903211
Contig len_std	4778116	256
Contig num_bp	1479084515	0
Contig num_seq	1153	
Number of gaps	0	
