Scaffold L50	27	21
Scaffold N50	16263225	633481
Scaffold L90	173	115
Scaffold N90	758841	111971
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	18380
Scaffold len_min	13198	278537
Scaffold len_mean	1254053	120346
Scaffold len_median	102512	531086
Scaffold len_std	4721084	15650548
Scaffold num_A	411598836	15672643
Scaffold num_T	411970494	14513353
Scaffold num_C	330321091	14606145
Scaffold num_G	329654616	0
Scaffold num_N	0	60442689
Scaffold num_bp	1483545037	60442689
Scaffold num_bp_not_N	1483545037	217
Scaffold num_seq	1183	48.18
Scaffold GC content overall	44.49	21
Contig L50	27	633481
Contig N50	16263225	115
Contig L90	173	111971
Contig N90	758841	5129166
Contig NG50	57496451	18380
Contig len_max	57496451	278537
Contig len_min	13198	120346
Contig len_mean	1254053	531086
Contig len_median	102512	60442689
Contig len_std	4721084	217
Contig num_bp	1483545037	0
Contig num_seq	1183	
Number of gaps	0	
