Assembly	Purge_overlaps_on_data_45_and_data_1__get_seqs_purged_sequences
# contigs (>= 0 bp)	37
# contigs (>= 1000 bp)	37
Total length (>= 0 bp)	12133563
Total length (>= 1000 bp)	12133563
# contigs	37
Largest contig	914549
Total length	12133563
Estimated reference length	12664060
GC (%)	38.23
N50	425706
NG50	410272
N75	302110
NG75	270223
L50	11
LG50	12
L75	20
LG75	21
# total reads	41760
# left	0
# right	0
Mapped (%)	100.0
Properly paired (%)	0.0
Avg. coverage depth	31
Coverage >= 1x (%)	100.0
# N's per 100 kbp	0.00
