Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	138
Scaffold N90	770346	106166
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	254224
Scaffold len_mean	1281098	114691
Scaffold len_median	101409	496029
Scaffold len_std	4774735	16394050
Scaffold num_A	410855334	16590031
Scaffold num_T	411053106	15703642
Scaffold num_C	329130802	15631179
Scaffold num_G	328629582	0
Scaffold num_N	0	64318902
Scaffold num_bp	1479668824	64318902
Scaffold num_bp_not_N	1479668824	253
Scaffold num_seq	1155	48.72
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	138
Contig L90	169	106166
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	254224
Contig len_min	13198	114691
Contig len_mean	1281098	496029
Contig len_median	101409	64318902
Contig len_std	4774735	253
Contig num_bp	1479668824	0
Contig num_seq	1155	
Number of gaps	0	
