Scaffold L50	27	26
Scaffold N50	16263225	544594
Scaffold L90	167	151
Scaffold N90	800012	99546
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	239919
Scaffold len_mean	1296289	111355
Scaffold len_median	102993	477592
Scaffold len_std	4804133	16844066
Scaffold num_A	410405318	16992679
Scaffold num_T	410650458	16233991
Scaffold num_C	328600453	16146981
Scaffold num_G	328113780	0
Scaffold num_N	0	66217717
Scaffold num_bp	1477770009	66217717
Scaffold num_bp_not_N	1477770009	276
Scaffold num_seq	1140	48.90
Scaffold GC content overall	44.44	26
Contig L50	27	544594
Contig N50	16263225	151
Contig L90	167	99546
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	239919
Contig len_min	13198	111355
Contig len_mean	1296289	477592
Contig len_median	102993	66217717
Contig len_std	4804133	276
Contig num_bp	1477770009	0
Contig num_seq	1140	
Number of gaps	0	
