Scaffold L50	27	24
Scaffold N50	16263225	574652
Scaffold L90	169	136
Scaffold N90	779690	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	257513
Scaffold len_mean	1284383	114949
Scaffold len_median	101521	499178
Scaffold len_std	4780596	16469074
Scaffold num_A	410780310	16535039
Scaffold num_T	411108098	15667518
Scaffold num_C	329166926	15706745
Scaffold num_G	328554016	0
Scaffold num_N	0	64378376
Scaffold num_bp	1479609350	64378376
Scaffold num_bp_not_N	1479609350	250
Scaffold num_seq	1152	48.73
Scaffold GC content overall	44.45	24
Contig L50	27	574652
Contig N50	16263225	136
Contig L90	169	108269
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	257513
Contig len_min	13198	114949
Contig len_mean	1284383	499178
Contig len_median	101521	64378376
Contig len_std	4780596	250
Contig num_bp	1479609350	0
Contig num_seq	1152	
Number of gaps	0	
