Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	169	140
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252840
Scaffold len_mean	1284299	114691
Scaffold len_median	102713	494163
Scaffold len_std	4780533	16417609
Scaffold num_A	410831775	16612962
Scaffold num_T	411030175	15762110
Scaffold num_C	329072334	15681712
Scaffold num_G	328579049	0
Scaffold num_N	0	64474393
Scaffold num_bp	1479513333	64474393
Scaffold num_bp_not_N	1479513333	255
Scaffold num_seq	1152	48.77
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	140
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252840
Contig len_min	13198	114691
Contig len_mean	1284299	494163
Contig len_median	102713	64474393
Contig len_std	4780533	255
Contig num_bp	1479513333	0
Contig num_seq	1152	
Number of gaps	0	
