Scaffold L50	26	43
Scaffold N50	17616302	346017
Scaffold L90	152	305
Scaffold N90	947291	49863
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	1804
Scaffold len_min	17241	137317
Scaffold len_mean	1461646	52029
Scaffold len_median	122810	342660
Scaffold len_std	5104516	20252131
Scaffold num_A	406997253	20050957
Scaffold num_T	407592180	20224823
Scaffold num_C	324609621	20351927
Scaffold num_G	323908834	0
Scaffold num_N	0	80879838
Scaffold num_bp	1463107888	80879838
Scaffold num_bp_not_N	1463107888	589
Scaffold num_seq	1001	50.17
Scaffold GC content overall	44.32	43
Contig L50	26	346017
Contig N50	17616302	305
Contig L90	152	49863
Contig N90	947291	5129166
Contig NG50	57496451	1804
Contig len_max	57496451	137317
Contig len_min	17241	52029
Contig len_mean	1461646	342660
Contig len_median	122810	80879838
Contig len_std	5104516	589
Contig num_bp	1463107888	0
Contig num_seq	1001	
Number of gaps	0	
