Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	139
Scaffold N90	779690	104678
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252822
Scaffold len_mean	1282516	114174
Scaffold len_median	101521	495988
Scaffold len_std	4776647	16297641
Scaffold num_A	410951743	16485441
Scaffold num_T	411157696	15622960
Scaffold num_C	329211484	15558156
Scaffold num_G	328702605	0
Scaffold num_N	0	63964198
Scaffold num_bp	1480023528	63964198
Scaffold num_bp_not_N	1480023528	253
Scaffold num_seq	1154	48.75
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	139
Contig L90	169	104678
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252822
Contig len_min	13198	114174
Contig len_mean	1282516	495988
Contig len_median	101521	63964198
Contig len_std	4776647	253
Contig num_bp	1480023528	0
Contig num_seq	1154	
Number of gaps	0	
