Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	169	139
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253683
Scaffold len_mean	1283219	114432
Scaffold len_median	101634	495138
Scaffold len_std	4778602	16419365
Scaffold num_A	410830019	16605245
Scaffold num_T	411037892	15738475
Scaffold num_C	329095969	15672500
Scaffold num_G	328588261	0
Scaffold num_N	0	64435585
Scaffold num_bp	1479552141	64435585
Scaffold num_bp_not_N	1479552141	254
Scaffold num_seq	1153	48.75
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	139
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253683
Contig len_min	13198	114432
Contig len_mean	1283219	495138
Contig len_median	101634	64435585
Contig len_std	4778602	254
Contig num_bp	1479552141	0
Contig num_seq	1153	
Number of gaps	0	
