Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	168	138
Scaffold N90	800012	106166
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	255688
Scaffold len_mean	1285451	114720
Scaffold len_median	101634	497157
Scaffold len_std	4782530	16380668
Scaffold num_A	410868716	16606140
Scaffold num_T	411036997	15770296
Scaffold num_C	329064148	15676275
Scaffold num_G	328584486	0
Scaffold num_N	0	64433379
Scaffold num_bp	1479554347	64433379
Scaffold num_bp_not_N	1479554347	252
Scaffold num_seq	1151	48.80
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	138
Contig L90	168	106166
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	255688
Contig len_min	13198	114720
Contig len_mean	1285451	497157
Contig len_median	101634	64433379
Contig len_std	4782530	252
Contig num_bp	1479554347	0
Contig num_seq	1151	
Number of gaps	0	
