Scaffold L50	27	23
Scaffold N50	16263225	574652
Scaffold L90	170	135
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252470
Scaffold len_mean	1281466	114036
Scaffold len_median	102713	500279
Scaffold len_std	4772611	16022602
Scaffold num_A	411226782	16188170
Scaffold num_T	411454967	15300304
Scaffold num_C	329534140	15101509
Scaffold num_G	329159252	0
Scaffold num_N	0	62612585
Scaffold num_bp	1481375141	62612585
Scaffold num_bp_not_N	1481375141	248
Scaffold num_seq	1156	48.56
Scaffold GC content overall	44.46	23
Contig L50	27	574652
Contig N50	16263225	135
Contig L90	170	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252470
Contig len_min	13198	114036
Contig len_mean	1281466	500279
Contig len_median	102713	62612585
Contig len_std	4772611	248
Contig num_bp	1481375141	0
Contig num_seq	1156	
Number of gaps	0	
