Scaffold L50	27	24
Scaffold N50	16263225	653539
Scaffold L90	167	137
Scaffold N90	800012	106166
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	261158
Scaffold len_mean	1300981	114174
Scaffold len_median	104510	511962
Scaffold len_std	4811982	16787011
Scaffold num_A	410462373	16966449
Scaffold num_T	410676688	16186056
Scaffold num_C	328648388	16133570
Scaffold num_G	328127191	0
Scaffold num_N	0	66073086
Scaffold num_bp	1477914640	66073086
Scaffold num_bp_not_N	1477914640	253
Scaffold num_seq	1136	48.91
Scaffold GC content overall	44.44	24
Contig L50	27	653539
Contig N50	16263225	137
Contig L90	167	106166
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	261158
Contig len_min	13198	114174
Contig len_mean	1300981	511962
Contig len_median	104510	66073086
Contig len_std	4811982	253
Contig num_bp	1477914640	0
Contig num_seq	1136	
Number of gaps	0	
