Scaffold L50	27	23
Scaffold N50	16263225	574652
Scaffold L90	171	128
Scaffold N90	762872	110667
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	14800
Scaffold len_min	13198	264699
Scaffold len_mean	1267112	120089
Scaffold len_median	101409	510510
Scaffold len_std	4747772	16081252
Scaffold num_A	411168132	16216449
Scaffold num_T	411426688	15231076
Scaffold num_C	329603368	15204994
Scaffold num_G	329055767	0
Scaffold num_N	0	62733771
Scaffold num_bp	1481253955	62733771
Scaffold num_bp_not_N	1481253955	237
Scaffold num_seq	1169	48.52
Scaffold GC content overall	44.47	23
Contig L50	27	574652
Contig N50	16263225	128
Contig L90	171	110667
Contig N90	762872	5129166
Contig NG50	57496451	14800
Contig len_max	57496451	264699
Contig len_min	13198	120089
Contig len_mean	1267112	510510
Contig len_median	101409	62733771
Contig len_std	4747772	237
Contig num_bp	1481253955	0
Contig num_seq	1169	
Number of gaps	0	
