Scaffold L50	27	26
Scaffold N50	16263225	557787
Scaffold L90	167	145
Scaffold N90	800012	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253532
Scaffold len_mean	1293837	114720
Scaffold len_median	102713	488923
Scaffold len_std	4799694	16887104
Scaffold num_A	410362280	17052905
Scaffold num_T	410590232	16255347
Scaffold num_C	328579097	16230158
Scaffold num_G	328030603	0
Scaffold num_N	0	66425514
Scaffold num_bp	1477562212	66425514
Scaffold num_bp_not_N	1477562212	262
Scaffold num_seq	1142	48.91
Scaffold GC content overall	44.44	26
Contig L50	27	557787
Contig N50	16263225	145
Contig L90	167	105986
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253532
Contig len_min	13198	114720
Contig len_mean	1293837	488923
Contig len_median	102713	66425514
Contig len_std	4799694	262
Contig num_bp	1477562212	0
Contig num_seq	1142	
Number of gaps	0	
