Scaffold L50	27	22
Scaffold N50	16263225	601763
Scaffold L90	172	123
Scaffold N90	762872	111971
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	14800
Scaffold len_min	13198	269172
Scaffold len_mean	1261343	120217
Scaffold len_median	101409	517548
Scaffold len_std	4736305	15940108
Scaffold num_A	411309276	16012246
Scaffold num_T	411630891	14957451
Scaffold num_C	329876993	14999864
Scaffold num_G	329260897	0
Scaffold num_N	0	61909669
Scaffold num_bp	1482078057	61909669
Scaffold num_bp_not_N	1482078057	230
Scaffold num_seq	1175	48.39
Scaffold GC content overall	44.47	22
Contig L50	27	601763
Contig N50	16263225	123
Contig L90	172	111971
Contig N90	762872	5129166
Contig NG50	57496451	14800
Contig len_max	57496451	269172
Contig len_min	13198	120217
Contig len_mean	1261343	517548
Contig len_median	101409	61909669
Contig len_std	4736305	230
Contig num_bp	1482078057	0
Contig num_seq	1175	
Number of gaps	0	
