Scaffold L50	27	24
Scaffold N50	16263225	574652
Scaffold L90	168	137
Scaffold N90	800012	106166
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	256122
Scaffold len_mean	1285578	114691
Scaffold len_median	101634	498484
Scaffold len_std	4782501	16354789
Scaffold num_A	410894595	16567510
Scaffold num_T	411075627	15724749
Scaffold num_C	329109695	15639776
Scaffold num_G	328620985	0
Scaffold num_N	0	64286824
Scaffold num_bp	1479700902	64286824
Scaffold num_bp_not_N	1479700902	251
Scaffold num_seq	1151	48.79
Scaffold GC content overall	44.45	24
Contig L50	27	574652
Contig N50	16263225	137
Contig L90	168	106166
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	256122
Contig len_min	13198	114691
Contig len_mean	1285578	498484
Contig len_median	101634	64286824
Contig len_std	4782501	251
Contig num_bp	1479700902	0
Contig num_seq	1151	
Number of gaps	0	
