Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	139
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252512
Scaffold len_mean	1282146	114174
Scaffold len_median	102713	494094
Scaffold len_std	4776669	16411847
Scaffold num_A	410837537	16590856
Scaffold num_T	411052281	15711971
Scaffold num_C	329122473	15675980
Scaffold num_G	328584781	0
Scaffold num_N	0	64390654
Scaffold num_bp	1479597072	64390654
Scaffold num_bp_not_N	1479597072	255
Scaffold num_seq	1154	48.75
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	139
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252512
Contig len_min	13198	114174
Contig len_mean	1282146	494094
Contig len_median	102713	64390654
Contig len_std	4776669	255
Contig num_bp	1479597072	0
Contig num_seq	1154	
Number of gaps	0	
