Scaffold L50	27	23
Scaffold N50	16263225	574652
Scaffold L90	170	135
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253196
Scaffold len_mean	1282419	114036
Scaffold len_median	102512	500341
Scaffold len_std	4774564	16057482
Scaffold num_A	411191902	16236143
Scaffold num_T	411406994	15355824
Scaffold num_C	329478620	15143312
Scaffold num_G	329117449	0
Scaffold num_N	0	62792761
Scaffold num_bp	1481194965	62792761
Scaffold num_bp_not_N	1481194965	248
Scaffold num_seq	1155	48.57
Scaffold GC content overall	44.46	23
Contig L50	27	574652
Contig N50	16263225	135
Contig L90	170	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253196
Contig len_min	13198	114036
Contig len_mean	1282419	500341
Contig len_median	102512	62792761
Contig len_std	4774564	248
Contig num_bp	1481194965	0
Contig num_seq	1155	
Number of gaps	0	
