Scaffold L50	27	23
Scaffold N50	16263225	681720
Scaffold L90	164	134
Scaffold N90	809523	110740
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	275514
Scaffold len_mean	1308392	114949
Scaffold len_median	103071	546271
Scaffold len_std	4830282	17682690
Scaffold num_A	409566694	17766037
Scaffold num_T	409877100	16990535
Scaffold num_C	327843909	16990292
Scaffold num_G	327270469	0
Scaffold num_N	0	69429554
Scaffold num_bp	1474558172	69429554
Scaffold num_bp_not_N	1474558172	252
Scaffold num_seq	1127	48.94
Scaffold GC content overall	44.43	23
Contig L50	27	681720
Contig N50	16263225	134
Contig L90	164	110740
Contig N90	809523	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	275514
Contig len_min	13198	114949
Contig len_mean	1308392	546271
Contig len_median	103071	69429554
Contig len_std	4830282	252
Contig num_bp	1474558172	0
Contig num_seq	1127	
Number of gaps	0	
