Scaffold L50	27	24
Scaffold N50	16263225	574652
Scaffold L90	168	137
Scaffold N90	800012	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	256804
Scaffold len_mean	1285206	114720
Scaffold len_median	101409	497493
Scaffold len_std	4782579	16483717
Scaffold num_A	410765667	16660908
Scaffold num_T	410982229	15802454
Scaffold num_C	329031990	15767668
Scaffold num_G	328493093	0
Scaffold num_N	0	64714747
Scaffold num_bp	1479272979	64714747
Scaffold num_bp_not_N	1479272979	252
Scaffold num_seq	1151	48.78
Scaffold GC content overall	44.45	24
Contig L50	27	574652
Contig N50	16263225	137
Contig L90	168	108269
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	256804
Contig len_min	13198	114720
Contig len_mean	1285206	497493
Contig len_median	101409	64714747
Contig len_std	4782579	252
Contig num_bp	1479272979	0
Contig num_seq	1151	
Number of gaps	0	
