Scaffold L50	26	21
Scaffold N50	17616302	833161
Scaffold L90	157	125
Scaffold N90	824945	120443
Scaffold NG50	57496451	5878030
Scaffold len_max	57496451	10701
Scaffold len_min	13198	322400
Scaffold len_mean	1314234	120217
Scaffold len_median	99838	669374
Scaffold len_std	4859173	20728757
Scaffold num_A	406520627	20734738
Scaffold num_T	406908399	19937573
Scaffold num_C	324896871	19843791
Scaffold num_G	324416970	0
Scaffold num_N	0	81244859
Scaffold num_bp	1462742867	81244859
Scaffold num_bp_not_N	1462742867	252
Scaffold num_seq	1113	48.96
Scaffold GC content overall	44.39	21
Contig L50	26	833161
Contig N50	17616302	125
Contig L90	157	120443
Contig N90	824945	5878030
Contig NG50	57496451	10701
Contig len_max	57496451	322400
Contig len_min	13198	120217
Contig len_mean	1314234	669374
Contig len_median	99838	81244859
Contig len_std	4859173	252
Contig num_bp	1462742867	0
Contig num_seq	1113	
Number of gaps	0	
