Scaffold L50	11	2
Scaffold N50	425706	28032
Scaffold L90	27	3
Scaffold N90	206995	20203
Scaffold NG50	410272	28093
Scaffold len_max	914549	20203
Scaffold len_min	12654	25442
Scaffold len_mean	327934	28032
Scaffold len_median	307151	3705
Scaffold len_std	196447	21788
Scaffold num_A	3743838	21532
Scaffold num_T	3751493	16232
Scaffold num_C	2318089	16776
Scaffold num_G	2320143	0
Scaffold num_N	0	76328
Scaffold num_bp	12133563	76328
Scaffold num_bp_not_N	12133563	3
Scaffold num_seq	37	43.24
Scaffold GC content overall	38.23	2
Contig L50	11	28032
Contig N50	425706	3
Contig L90	27	20203
Contig N90	206995	28093
Contig NG50	410272	20203
Contig len_max	914549	25442
Contig len_min	12654	28032
Contig len_mean	327934	3705
Contig len_median	307151	76328
Contig len_std	196447	3
Contig num_bp	12133563	0
Contig num_seq	37	
Number of gaps	0	
