Scaffold L50	27	22
Scaffold N50	16263225	601763
Scaffold L90	172	129
Scaffold N90	758841	104678
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	255944
Scaffold len_mean	1263687	112069
Scaffold len_median	102915	507765
Scaffold len_std	4739910	15875919
Scaffold num_A	411373465	15913338
Scaffold num_T	411729799	14866085
Scaffold num_C	329968359	15027186
Scaffold num_G	329233575	0
Scaffold num_N	0	61682528
Scaffold num_bp	1482305198	61682528
Scaffold num_bp_not_N	1482305198	241
Scaffold num_seq	1173	48.46
Scaffold GC content overall	44.47	22
Contig L50	27	601763
Contig N50	16263225	129
Contig L90	172	104678
Contig N90	758841	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	255944
Contig len_min	13198	112069
Contig len_mean	1263687	507765
Contig len_median	102915	61682528
Contig len_std	4739910	241
Contig num_bp	1482305198	0
Contig num_seq	1173	
Number of gaps	0	
