Scaffold L50	27	24
Scaffold N50	16263225	574652
Scaffold L90	168	136
Scaffold N90	800012	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	258397
Scaffold len_mean	1286424	114949
Scaffold len_median	101284	499607
Scaffold len_std	4784566	16521492
Scaffold num_A	410727892	16587190
Scaffold num_T	411055947	15726879
Scaffold num_C	329107565	15763710
Scaffold num_G	328497051	0
Scaffold num_N	0	64599271
Scaffold num_bp	1479388455	64599271
Scaffold num_bp_not_N	1479388455	250
Scaffold num_seq	1150	48.75
Scaffold GC content overall	44.45	24
Contig L50	27	574652
Contig N50	16263225	136
Contig L90	168	108269
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	258397
Contig len_min	13198	114949
Contig len_mean	1286424	499607
Contig len_median	101284	64599271
Contig len_std	4784566	250
Contig num_bp	1479388455	0
Contig num_seq	1150	
Number of gaps	0	
