Scaffold L50	27	23
Scaffold N50	16263225	681720
Scaffold L90	164	134
Scaffold N90	809523	110740
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	275603
Scaffold len_mean	1309534	114949
Scaffold len_median	103635	546230
Scaffold len_std	4832275	17685840
Scaffold num_A	409563544	17769328
Scaffold num_T	409873809	16998736
Scaffold num_C	327835708	16998172
Scaffold num_G	327262589	0
Scaffold num_N	0	69452076
Scaffold num_bp	1474535650	69452076
Scaffold num_bp_not_N	1474535650	252
Scaffold num_seq	1126	48.95
Scaffold GC content overall	44.43	23
Contig L50	27	681720
Contig N50	16263225	134
Contig L90	164	110740
Contig N90	809523	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	275603
Contig len_min	13198	114949
Contig len_mean	1309534	546230
Contig len_median	103635	69452076
Contig len_std	4832275	252
Contig num_bp	1474535650	0
Contig num_seq	1126	
Number of gaps	0	
