Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	168	140
Scaffold N90	779690	106166
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253730
Scaffold len_mean	1284998	114720
Scaffold len_median	101634	493393
Scaffold len_std	4782562	16517031
Scaffold num_A	410732353	16726941
Scaffold num_T	410916196	15906908
Scaffold num_C	328927536	15804072
Scaffold num_G	328456689	0
Scaffold num_N	0	64954952
Scaffold num_bp	1479032774	64954952
Scaffold num_bp_not_N	1479032774	256
Scaffold num_seq	1151	48.82
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	140
Contig L90	168	106166
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253730
Contig len_min	13198	114720
Contig len_mean	1284998	493393
Contig len_median	101634	64954952
Contig len_std	4782562	256
Contig num_bp	1479032774	0
Contig num_seq	1151	
Number of gaps	0	
