Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	139
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	254194
Scaffold len_mean	1282215	114691
Scaffold len_median	101521	495923
Scaffold len_std	4776659	16376150
Scaffold num_A	410873234	16586185
Scaffold num_T	411056952	15717078
Scaffold num_C	329117366	15631711
Scaffold num_G	328629050	0
Scaffold num_N	0	64311124
Scaffold num_bp	1479676602	64311124
Scaffold num_bp_not_N	1479676602	253
Scaffold num_seq	1154	48.75
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	139
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	254194
Contig len_min	13198	114691
Contig len_mean	1282215	495923
Contig len_median	101521	64311124
Contig len_std	4776659	253
Contig num_bp	1479676602	0
Contig num_seq	1154	
Number of gaps	0	
