Scaffold L50	27	24
Scaffold N50	16263225	574652
Scaffold L90	168	138
Scaffold N90	779690	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	255448
Scaffold len_mean	1279501	114432
Scaffold len_median	102713	498108
Scaffold len_std	4772883	16594563
Scaffold num_A	410654821	16667783
Scaffold num_T	410975354	15786146
Scaffold num_C	329048298	15835412
Scaffold num_G	328425349	0
Scaffold num_N	0	64883904
Scaffold num_bp	1479103822	64883904
Scaffold num_bp_not_N	1479103822	254
Scaffold num_seq	1156	48.74
Scaffold GC content overall	44.45	24
Contig L50	27	574652
Contig N50	16263225	138
Contig L90	168	105986
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	255448
Contig len_min	13198	114432
Contig len_mean	1279501	498108
Contig len_median	102713	64883904
Contig len_std	4772883	254
Contig num_bp	1479103822	0
Contig num_seq	1156	
Number of gaps	0	
