Scaffold L50	27	24
Scaffold N50	16263225	633481
Scaffold L90	167	137
Scaffold N90	800012	106166
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	260114
Scaffold len_mean	1300069	114174
Scaffold len_median	104820	511086
Scaffold len_std	4809963	16722227
Scaffold num_A	410527157	16912886
Scaffold num_T	410730251	16120775
Scaffold num_C	328713669	16053198
Scaffold num_G	328207563	0
Scaffold num_N	0	65809086
Scaffold num_bp	1478178640	65809086
Scaffold num_bp_not_N	1478178640	253
Scaffold num_seq	1137	48.89
Scaffold GC content overall	44.44	24
Contig L50	27	633481
Contig N50	16263225	137
Contig L90	167	106166
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	260114
Contig len_min	13198	114174
Contig len_mean	1300069	511086
Contig len_median	104820	65809086
Contig len_std	4809963	253
Contig num_bp	1478178640	0
Contig num_seq	1137	
Number of gaps	0	
