Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	168	143
Scaffold N90	779690	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252707
Scaffold len_mean	1289046	114749
Scaffold len_median	101634	490618
Scaffold len_std	4789809	16656347
Scaffold num_A	410593037	16811597
Scaffold num_T	410831540	15989093
Scaffold num_C	328845351	15994153
Scaffold num_G	328266608	0
Scaffold num_N	0	65451190
Scaffold num_bp	1478536536	65451190
Scaffold num_bp_not_N	1478536536	259
Scaffold num_seq	1147	48.87
Scaffold GC content overall	44.44	25
Contig L50	27	557787
Contig N50	16263225	143
Contig L90	168	105986
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252707
Contig len_min	13198	114749
Contig len_mean	1289046	490618
Contig len_median	101634	65451190
Contig len_std	4789809	259
Contig num_bp	1478536536	0
Contig num_seq	1147	
Number of gaps	0	
