Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	169	141
Scaffold N90	770346	104678
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	251748
Scaffold len_mean	1283209	114432
Scaffold len_median	101634	493379
Scaffold len_std	4778603	16426956
Scaffold num_A	410822428	16602017
Scaffold num_T	411041120	15737945
Scaffold num_C	329096499	15680600
Scaffold num_G	328580161	0
Scaffold num_N	0	64447518
Scaffold num_bp	1479540208	64447518
Scaffold num_bp_not_N	1479540208	256
Scaffold num_seq	1153	48.75
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	141
Contig L90	169	104678
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	251748
Contig len_min	13198	114432
Contig len_mean	1283209	493379
Contig len_median	101634	64447518
Contig len_std	4778603	256
Contig num_bp	1479540208	0
Contig num_seq	1153	
Number of gaps	0	
