Scaffold L50	26	14
Scaffold N50	17616302	1892308
Scaffold L90	150	108
Scaffold N90	824945	160316
Scaffold NG50	57496451	10811388
Scaffold len_max	57496451	10701
Scaffold len_min	13198	441656
Scaffold len_mean	1302445	128229
Scaffold len_median	97127	1075655
Scaffold len_std	4877747	28654724
Scaffold num_A	398594660	28826583
Scaffold num_T	398816554	26901764
Scaffold num_C	317932680	26914398
Scaffold num_G	317346363	0
Scaffold num_N	0	111297469
Scaffold num_bp	1432690257	111297469
Scaffold num_bp_not_N	1432690257	252
Scaffold num_seq	1100	48.35
Scaffold GC content overall	44.34	14
Contig L50	26	1892308
Contig N50	17616302	108
Contig L90	150	160316
Contig N90	824945	10811388
Contig NG50	57496451	10701
Contig len_max	57496451	441656
Contig len_min	13198	128229
Contig len_mean	1302445	1075655
Contig len_median	97127	111297469
Contig len_std	4877747	252
Contig num_bp	1432690257	0
Contig num_seq	1100	
Number of gaps	0	
