Scaffold L50	27	25
Scaffold N50	16263225	559470
Scaffold L90	167	140
Scaffold N90	802149	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	256458
Scaffold len_mean	1285731	115150
Scaffold len_median	100498	494825
Scaffold len_std	4784706	16688857
Scaffold num_A	410560527	16813782
Scaffold num_T	410829355	15944162
Scaffold num_C	328890282	15950170
Scaffold num_G	328310591	0
Scaffold num_N	0	65396971
Scaffold num_bp	1478590755	65396971
Scaffold num_bp_not_N	1478590755	255
Scaffold num_seq	1150	48.77
Scaffold GC content overall	44.45	25
Contig L50	27	559470
Contig N50	16263225	140
Contig L90	167	108269
Contig N90	802149	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	256458
Contig len_min	13198	115150
Contig len_mean	1285731	494825
Contig len_median	100498	65396971
Contig len_std	4784706	255
Contig num_bp	1478590755	0
Contig num_seq	1150	
Number of gaps	0	
