Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	169	140
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253062
Scaffold len_mean	1282024	114691
Scaffold len_median	101284	494255
Scaffold len_std	4776699	16437315
Scaffold num_A	410812069	16627937
Scaffold num_T	411015200	15770168
Scaffold num_C	329064276	15695577
Scaffold num_G	328565184	0
Scaffold num_N	0	64530997
Scaffold num_bp	1479456729	64530997
Scaffold num_bp_not_N	1479456729	255
Scaffold num_seq	1154	48.76
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	140
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253062
Contig len_min	13198	114691
Contig len_mean	1282024	494255
Contig len_median	101284	64530997
Contig len_std	4776699	255
Contig num_bp	1479456729	0
Contig num_seq	1154	
Number of gaps	0	
