Scaffold L50	27	24
Scaffold N50	16263225	601763
Scaffold L90	168	137
Scaffold N90	779690	106166
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	257727
Scaffold len_mean	1290386	114174
Scaffold len_median	102993	510181
Scaffold len_std	4792276	16590142
Scaffold num_A	410659242	16764064
Scaffold num_T	410879073	15945384
Scaffold num_C	328889060	15905421
Scaffold num_G	328355340	0
Scaffold num_N	0	65205011
Scaffold num_bp	1478782715	65205011
Scaffold num_bp_not_N	1478782715	253
Scaffold num_seq	1146	48.85
Scaffold GC content overall	44.44	24
Contig L50	27	601763
Contig N50	16263225	137
Contig L90	168	106166
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	257727
Contig len_min	13198	114174
Contig len_mean	1290386	510181
Contig len_median	102993	65205011
Contig len_std	4792276	253
Contig num_bp	1478782715	0
Contig num_seq	1146	
Number of gaps	0	
