Scaffold L50	27	33
Scaffold N50	16263225	444946
Scaffold L90	160	214
Scaffold N90	835239	72406
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	4086
Scaffold len_min	13198	187442
Scaffold len_mean	1383711	82789
Scaffold len_median	112932	410592
Scaffold len_std	4963373	18443023
Scaffold num_A	408806361	18332038
Scaffold num_T	409311099	18111554
Scaffold num_C	326722890	18215859
Scaffold num_G	326044902	0
Scaffold num_N	0	73102474
Scaffold num_bp	1470885252	73102474
Scaffold num_bp_not_N	1470885252	390
Scaffold num_seq	1063	49.69
Scaffold GC content overall	44.38	33
Contig L50	27	444946
Contig N50	16263225	214
Contig L90	160	72406
Contig N90	835239	5129166
Contig NG50	57496451	4086
Contig len_max	57496451	187442
Contig len_min	13198	82789
Contig len_mean	1383711	410592
Contig len_median	112932	73102474
Contig len_std	4963373	390
Contig num_bp	1470885252	0
Contig num_seq	1063	
Number of gaps	0	
