Scaffold L50	27	24
Scaffold N50	16263225	633481
Scaffold L90	167	137
Scaffold N90	800012	106166
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	259258
Scaffold len_mean	1295701	114174
Scaffold len_median	103071	511170
Scaffold len_std	4802090	16674141
Scaffold num_A	410575243	16869131
Scaffold num_T	410774006	16058853
Scaffold num_C	328775591	15990185
Scaffold num_G	328270576	0
Scaffold num_N	0	65592310
Scaffold num_bp	1478395416	65592310
Scaffold num_bp_not_N	1478395416	253
Scaffold num_seq	1141	48.86
Scaffold GC content overall	44.44	24
Contig L50	27	633481
Contig N50	16263225	137
Contig L90	167	106166
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	259258
Contig len_min	13198	114174
Contig len_mean	1295701	511170
Contig len_median	103071	65592310
Contig len_std	4802090	253
Contig num_bp	1478395416	0
Contig num_seq	1141	
Number of gaps	0	
