Scaffold L50	26	43
Scaffold N50	17616302	346017
Scaffold L90	152	302
Scaffold N90	947291	49863
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	1804
Scaffold len_min	17241	138301
Scaffold len_mean	1461896	52060
Scaffold len_median	123234	344261
Scaffold len_std	5104453	20196578
Scaffold num_A	407052806	19995671
Scaffold num_T	407647466	20148906
Scaffold num_C	324685538	20288571
Scaffold num_G	323972190	0
Scaffold num_N	0	80629726
Scaffold num_bp	1463358000	80629726
Scaffold num_bp_not_N	1463358000	583
Scaffold num_seq	1001	50.15
Scaffold GC content overall	44.33	43
Contig L50	26	346017
Contig N50	17616302	302
Contig L90	152	49863
Contig N90	947291	5129166
Contig NG50	57496451	1804
Contig len_max	57496451	138301
Contig len_min	17241	52060
Contig len_mean	1461896	344261
Contig len_median	123234	80629726
Contig len_std	5104453	583
Contig num_bp	1463358000	0
Contig num_seq	1001	
Number of gaps	0	
