Scaffold L50	27	22
Scaffold N50	16263225	601763
Scaffold L90	173	118
Scaffold N90	758841	112069
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	18380
Scaffold len_min	13198	274086
Scaffold len_mean	1257732	120346
Scaffold len_median	101634	524709
Scaffold len_std	4728648	15762951
Scaffold num_A	411486433	15872685
Scaffold num_T	411770452	14742163
Scaffold num_C	330092281	14743560
Scaffold num_G	329517201	0
Scaffold num_N	0	61121359
Scaffold num_bp	1482866367	61121359
Scaffold num_bp_not_N	1482866367	223
Scaffold num_seq	1179	48.24
Scaffold GC content overall	44.48	22
Contig L50	27	601763
Contig N50	16263225	118
Contig L90	173	112069
Contig N90	758841	5129166
Contig NG50	57496451	18380
Contig len_max	57496451	274086
Contig len_min	13198	120346
Contig len_mean	1257732	524709
Contig len_median	101634	61121359
Contig len_std	4728648	223
Contig num_bp	1482866367	0
Contig num_seq	1179	
Number of gaps	0	
