Scaffold L50	21	12
Scaffold N50	19328642	5878030
Scaffold L90	139	81
Scaffold N90	730767	408759
Scaffold NG50	57496451	28259757
Scaffold len_max	57496451	20222
Scaffold len_min	13198	1015711
Scaffold len_mean	1189413	189015
Scaffold len_median	90371	2778567
Scaffold len_std	4804054	76899557
Scaffold num_A	350349827	77091108
Scaffold num_T	350552029	65363556
Scaffold num_C	279470888	65044916
Scaffold num_G	279215845	0
Scaffold num_N	0	284399137
Scaffold num_bp	1259588589	284399137
Scaffold num_bp_not_N	1259588589	280
Scaffold num_seq	1059	45.85
Scaffold GC content overall	44.35	12
Contig L50	21	5878030
Contig N50	19328642	81
Contig L90	139	408759
Contig N90	730767	28259757
Contig NG50	57496451	20222
Contig len_max	57496451	1015711
Contig len_min	13198	189015
Contig len_mean	1189413	2778567
Contig len_median	90371	284399137
Contig len_std	4804054	280
Contig num_bp	1259588589	0
Contig num_seq	1059	
Number of gaps	0	
