Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	169	139
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253873
Scaffold len_mean	1285407	114432
Scaffold len_median	102512	495235
Scaffold len_std	4782463	16429621
Scaffold num_A	410819763	16617031
Scaffold num_T	411026106	15755051
Scaffold num_C	329079393	15682284
Scaffold num_G	328578477	0
Scaffold num_N	0	64483987
Scaffold num_bp	1479503739	64483987
Scaffold num_bp_not_N	1479503739	254
Scaffold num_seq	1151	48.75
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	139
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253873
Contig len_min	13198	114432
Contig len_mean	1285407	495235
Contig len_median	102512	64483987
Contig len_std	4782463	254
Contig num_bp	1479503739	0
Contig num_seq	1151	
Number of gaps	0	
