Scaffold L50	27	25
Scaffold N50	16263225	544594
Scaffold L90	168	139
Scaffold N90	802149	106166
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	256572
Scaffold len_mean	1290417	114720
Scaffold len_median	102713	494842
Scaffold len_std	4792317	16581604
Scaffold num_A	410667780	16735728
Scaffold num_T	410907409	15976702
Scaffold num_C	328857742	15875362
Scaffold num_G	328385399	0
Scaffold num_N	0	65169396
Scaffold num_bp	1478818330	65169396
Scaffold num_bp_not_N	1478818330	254
Scaffold num_seq	1146	48.88
Scaffold GC content overall	44.44	25
Contig L50	27	544594
Contig N50	16263225	139
Contig L90	168	106166
Contig N90	802149	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	256572
Contig len_min	13198	114720
Contig len_mean	1290417	494842
Contig len_median	102713	65169396
Contig len_std	4792317	254
Contig num_bp	1478818330	0
Contig num_seq	1146	
Number of gaps	0	
