Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	170	134
Scaffold N90	766441	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	256418
Scaffold len_mean	1274227	113898
Scaffold len_median	101521	501648
Scaffold len_std	4761111	16245560
Scaffold num_A	411003824	16304875
Scaffold num_T	411338262	15352292
Scaffold num_C	329482152	15432590
Scaffold num_G	328828171	0
Scaffold num_N	0	63335317
Scaffold num_bp	1480652409	63335317
Scaffold num_bp_not_N	1480652409	247
Scaffold num_seq	1162	48.61
Scaffold GC content overall	44.46	24
Contig L50	27	559470
Contig N50	16263225	134
Contig L90	170	105986
Contig N90	766441	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	256418
Contig len_min	13198	113898
Contig len_mean	1274227	501648
Contig len_median	101521	63335317
Contig len_std	4761111	247
Contig num_bp	1480652409	0
Contig num_seq	1162	
Number of gaps	0	
