Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	139
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253402
Scaffold len_mean	1282169	114432
Scaffold len_median	101521	495104
Scaffold len_std	4776669	16400938
Scaffold num_A	410848446	16589498
Scaffold num_T	411053639	15720479
Scaffold num_C	329113965	15653253
Scaffold num_G	328607508	0
Scaffold num_N	0	64364168
Scaffold num_bp	1479623558	64364168
Scaffold num_bp_not_N	1479623558	254
Scaffold num_seq	1154	48.74
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	139
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253402
Contig len_min	13198	114432
Contig len_mean	1282169	495104
Contig len_median	101521	64364168
Contig len_std	4776669	254
Contig num_bp	1479623558	0
Contig num_seq	1154	
Number of gaps	0	
