Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	168	142
Scaffold N90	779690	103928
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	250093
Scaffold len_mean	1285154	113898
Scaffold len_median	101634	491002
Scaffold len_std	4782527	16487943
Scaffold num_A	410761441	16667019
Scaffold num_T	410976118	15841307
Scaffold num_C	328993137	15778057
Scaffold num_G	328482704	0
Scaffold num_N	0	64774326
Scaffold num_bp	1479213400	64774326
Scaffold num_bp_not_N	1479213400	259
Scaffold num_seq	1151	48.81
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	142
Contig L90	168	103928
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	250093
Contig len_min	13198	113898
Contig len_mean	1285154	491002
Contig len_median	101634	64774326
Contig len_std	4782527	259
Contig num_bp	1479213400	0
Contig num_seq	1151	
Number of gaps	0	
