Scaffold L50	27	14
Scaffold N50	16263225	799626
Scaffold L90	185	82
Scaffold N90	706569	115150
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	298248
Scaffold len_mean	1211583	112817
Scaffold len_median	105641	593520
Scaffold len_std	4629312	13302380
Scaffold num_A	413947004	13206144
Scaffold num_T	414436993	11718779
Scaffold num_C	333115665	11878414
Scaffold num_G	332382347	0
Scaffold num_N	0	50105717
Scaffold num_bp	1493882009	50105717
Scaffold num_bp_not_N	1493882009	168
Scaffold num_seq	1233	47.09
Scaffold GC content overall	44.55	14
Contig L50	27	799626
Contig N50	16263225	82
Contig L90	185	115150
Contig N90	706569	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	298248
Contig len_min	13198	112817
Contig len_mean	1211583	593520
Contig len_median	105641	50105717
Contig len_std	4629312	168
Contig num_bp	1493882009	0
Contig num_seq	1233	
Number of gaps	0	
