Scaffold L50	27	20
Scaffold N50	16263225	783054
Scaffold L90	163	130
Scaffold N90	809523	113565
Scaffold NG50	57496451	5878030
Scaffold len_max	57496451	10701
Scaffold len_min	13198	292650
Scaffold len_mean	1308042	114949
Scaffold len_median	102993	639819
Scaffold len_std	4836067	18942928
Scaffold num_A	408306456	19004865
Scaffold num_T	408638272	17901072
Scaffold num_C	326933372	17899079
Scaffold num_G	326361682	0
Scaffold num_N	0	73747944
Scaffold num_bp	1470239782	73747944
Scaffold num_bp_not_N	1470239782	252
Scaffold num_seq	1124	48.54
Scaffold GC content overall	44.43	20
Contig L50	27	783054
Contig N50	16263225	130
Contig L90	163	113565
Contig N90	809523	5878030
Contig NG50	57496451	10701
Contig len_max	57496451	292650
Contig len_min	13198	114949
Contig len_mean	1308042	639819
Contig len_median	102993	73747944
Contig len_std	4836067	252
Contig num_bp	1470239782	0
Contig num_seq	1124	
Number of gaps	0	
