Scaffold L50	27	25
Scaffold N50	16263225	559470
Scaffold L90	168	137
Scaffold N90	800012	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	258458
Scaffold len_mean	1283953	115150
Scaffold len_median	101284	498440
Scaffold len_std	4780654	16589863
Scaffold num_A	410659521	16657226
Scaffold num_T	410985911	15790177
Scaffold num_C	329044267	15835941
Scaffold num_G	328424820	0
Scaffold num_N	0	64873207
Scaffold num_bp	1479114519	64873207
Scaffold num_bp_not_N	1479114519	251
Scaffold num_seq	1152	48.75
Scaffold GC content overall	44.45	25
Contig L50	27	559470
Contig N50	16263225	137
Contig L90	168	108269
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	258458
Contig len_min	13198	115150
Contig len_mean	1283953	498440
Contig len_median	101284	64873207
Contig len_std	4780654	251
Contig num_bp	1479114519	0
Contig num_seq	1152	
Number of gaps	0	
