Scaffold L50	26	18
Scaffold N50	17616302	960419
Scaffold L90	153	119
Scaffold N90	828958	138635
Scaffold NG50	57496451	6303964
Scaffold len_max	57496451	10701
Scaffold len_min	13198	365932
Scaffold len_mean	1312633	125512
Scaffold len_median	97913	785685
Scaffold len_std	4872477	23447736
Scaffold num_A	403801648	23573511
Scaffold num_T	404069626	22582817
Scaffold num_C	322251627	22610955
Scaffold num_G	321649806	0
Scaffold num_N	0	92215019
Scaffold num_bp	1451772707	92215019
Scaffold num_bp_not_N	1451772707	252
Scaffold num_seq	1106	49.01
Scaffold GC content overall	44.35	18
Contig L50	26	960419
Contig N50	17616302	119
Contig L90	153	138635
Contig N90	828958	6303964
Contig NG50	57496451	10701
Contig len_max	57496451	365932
Contig len_min	13198	125512
Contig len_mean	1312633	785685
Contig len_median	97913	92215019
Contig len_std	4872477	252
Contig num_bp	1451772707	0
Contig num_seq	1106	
Number of gaps	0	
