Scaffold L50	27	23
Scaffold N50	16263225	574652
Scaffold L90	171	127
Scaffold N90	766441	108957
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	14800
Scaffold len_min	13198	265718
Scaffold len_mean	1267359	115479
Scaffold len_median	101634	512557
Scaffold len_std	4747729	16042167
Scaffold num_A	411207217	16118720
Scaffold num_T	411524417	15128362
Scaffold num_C	329706082	15154670
Scaffold num_G	329106091	0
Scaffold num_N	0	62443919
Scaffold num_bp	1481543807	62443919
Scaffold num_bp_not_N	1481543807	235
Scaffold num_seq	1169	48.50
Scaffold GC content overall	44.47	23
Contig L50	27	574652
Contig N50	16263225	127
Contig L90	171	108957
Contig N90	766441	5129166
Contig NG50	57496451	14800
Contig len_max	57496451	265718
Contig len_min	13198	115479
Contig len_mean	1267359	512557
Contig len_median	101634	62443919
Contig len_std	4747729	235
Contig num_bp	1481543807	0
Contig num_seq	1169	
Number of gaps	0	
