Scaffold L50	27	25
Scaffold N50	16263225	559470
Scaffold L90	168	140
Scaffold N90	779690	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252588
Scaffold len_mean	1285252	114432
Scaffold len_median	102512	493280
Scaffold len_std	4782491	16473163
Scaffold num_A	410776221	16655981
Scaffold num_T	410987156	15795391
Scaffold num_C	329039053	15738052
Scaffold num_G	328522709	0
Scaffold num_N	0	64662587
Scaffold num_bp	1479325139	64662587
Scaffold num_bp_not_N	1479325139	256
Scaffold num_seq	1151	48.77
Scaffold GC content overall	44.45	25
Contig L50	27	559470
Contig N50	16263225	140
Contig L90	168	105986
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252588
Contig len_min	13198	114432
Contig len_mean	1285252	493280
Contig len_median	102512	64662587
Contig len_std	4782491	256
Contig num_bp	1479325139	0
Contig num_seq	1151	
Number of gaps	0	
