Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	170	135
Scaffold N90	766441	104678
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	255758
Scaffold len_mean	1275245	113731
Scaffold len_median	101634	500743
Scaffold len_std	4763035	16272649
Scaffold num_A	410976735	16323722
Scaffold num_T	411319415	15378231
Scaffold num_C	329456213	15453528
Scaffold num_G	328807233	0
Scaffold num_N	0	63428130
Scaffold num_bp	1480559596	63428130
Scaffold num_bp_not_N	1480559596	248
Scaffold num_seq	1161	48.61
Scaffold GC content overall	44.46	24
Contig L50	27	559470
Contig N50	16263225	135
Contig L90	170	104678
Contig N90	766441	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	255758
Contig len_min	13198	113731
Contig len_mean	1275245	500743
Contig len_median	101634	63428130
Contig len_std	4763035	248
Contig num_bp	1480559596	0
Contig num_seq	1161	
Number of gaps	0	
