Scaffold L50	27	23
Scaffold N50	16263225	574652
Scaffold L90	170	135
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253135
Scaffold len_mean	1281323	114036
Scaffold len_median	102073	500346
Scaffold len_std	4772644	16056536
Scaffold num_A	411192848	16229349
Scaffold num_T	411413788	15349340
Scaffold num_C	329485104	15142261
Scaffold num_G	329118500	0
Scaffold num_N	0	62777486
Scaffold num_bp	1481210240	62777486
Scaffold num_bp_not_N	1481210240	248
Scaffold num_seq	1156	48.57
Scaffold GC content overall	44.46	23
Contig L50	27	574652
Contig N50	16263225	135
Contig L90	170	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253135
Contig len_min	13198	114036
Contig len_mean	1281323	500346
Contig len_median	102073	62777486
Contig len_std	4772644	248
Contig num_bp	1481210240	0
Contig num_seq	1156	
Number of gaps	0	
