Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	169	140
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252780
Scaffold len_mean	1283199	114691
Scaffold len_median	102512	494134
Scaffold len_std	4778601	16429383
Scaffold num_A	410820001	16602180
Scaffold num_T	411040957	15744736
Scaffold num_C	329089708	15682763
Scaffold num_G	328577998	0
Scaffold num_N	0	64459062
Scaffold num_bp	1479528664	64459062
Scaffold num_bp_not_N	1479528664	255
Scaffold num_seq	1153	48.76
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	140
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252780
Contig len_min	13198	114691
Contig len_mean	1283199	494134
Contig len_median	102512	64459062
Contig len_std	4778601	255
Contig num_bp	1479528664	0
Contig num_seq	1153	
Number of gaps	0	
