Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	138
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253371
Scaffold len_mean	1280177	114174
Scaffold len_median	101521	496092
Scaffold len_std	4772768	16378716
Scaffold num_A	410870668	16477023
Scaffold num_T	411166114	15622325
Scaffold num_C	329212119	15624881
Scaffold num_G	328635880	0
Scaffold num_N	0	64102945
Scaffold num_bp	1479884781	64102945
Scaffold num_bp_not_N	1479884781	253
Scaffold num_seq	1156	48.75
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	138
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253371
Contig len_min	13198	114174
Contig len_mean	1280177	496092
Contig len_median	101521	64102945
Contig len_std	4772768	253
Contig num_bp	1479884781	0
Contig num_seq	1156	
Number of gaps	0	
