Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	139
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253581
Scaffold len_mean	1282129	114432
Scaffold len_median	101521	495157
Scaffold len_std	4776674	16413179
Scaffold num_A	410836205	16600287
Scaffold num_T	411042850	15732131
Scaffold num_C	329102313	15664169
Scaffold num_G	328596592	0
Scaffold num_N	0	64409766
Scaffold num_bp	1479577960	64409766
Scaffold num_bp_not_N	1479577960	254
Scaffold num_seq	1154	48.74
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	139
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253581
Contig len_min	13198	114432
Contig len_mean	1282129	495157
Contig len_median	101521	64409766
Contig len_std	4776674	254
Contig num_bp	1479577960	0
Contig num_seq	1154	
Number of gaps	0	
