Scaffold L50	27	34
Scaffold N50	16263225	394853
Scaffold L90	159	224
Scaffold N90	837134	67356
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	2869
Scaffold len_min	13198	181249
Scaffold len_mean	1393400	80578
Scaffold len_median	113612	402963
Scaffold len_std	4981098	18660334
Scaffold num_A	408589050	18498283
Scaffold num_T	409144854	18311725
Scaffold num_C	326522719	18479581
Scaffold num_G	325781180	0
Scaffold num_N	0	73949923
Scaffold num_bp	1470037803	73949923
Scaffold num_bp_not_N	1470037803	408
Scaffold num_seq	1055	49.75
Scaffold GC content overall	44.37	34
Contig L50	27	394853
Contig N50	16263225	224
Contig L90	159	67356
Contig N90	837134	5129166
Contig NG50	57496451	2869
Contig len_max	57496451	181249
Contig len_min	13198	80578
Contig len_mean	1393400	402963
Contig len_median	113612	73949923
Contig len_std	4981098	408
Contig num_bp	1470037803	0
Contig num_seq	1055	
Number of gaps	0	
