Scaffold L50	27	25
Scaffold N50	16263225	559470
Scaffold L90	168	140
Scaffold N90	779690	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252785
Scaffold len_mean	1285208	114432
Scaffold len_median	102512	493270
Scaffold len_std	4782503	16484534
Scaffold num_A	410764850	16665731
Scaffold num_T	410977406	15808426
Scaffold num_C	329026018	15754493
Scaffold num_G	328506268	0
Scaffold num_N	0	64713184
Scaffold num_bp	1479274542	64713184
Scaffold num_bp_not_N	1479274542	256
Scaffold num_seq	1151	48.77
Scaffold GC content overall	44.45	25
Contig L50	27	559470
Contig N50	16263225	140
Contig L90	168	105986
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252785
Contig len_min	13198	114432
Contig len_mean	1285208	493270
Contig len_median	102512	64713184
Contig len_std	4782503	256
Contig num_bp	1479274542	0
Contig num_seq	1151	
Number of gaps	0	
