Scaffold L50	27	30
Scaffold N50	16263225	519607
Scaffold L90	162	188
Scaffold N90	824945	82680
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	7432
Scaffold len_min	13198	208144
Scaffold len_mean	1344367	91921
Scaffold len_median	106393	436431
Scaffold len_std	4893453	17858119
Scaffold num_A	409391265	17819710
Scaffold num_T	409823427	17402136
Scaffold num_C	327432308	17480909
Scaffold num_G	326779852	0
Scaffold num_N	0	70560874
Scaffold num_bp	1473426852	70560874
Scaffold num_bp_not_N	1473426852	339
Scaffold num_seq	1096	49.44
Scaffold GC content overall	44.40	30
Contig L50	27	519607
Contig N50	16263225	188
Contig L90	162	82680
Contig N90	824945	5129166
Contig NG50	57496451	7432
Contig len_max	57496451	208144
Contig len_min	13198	91921
Contig len_mean	1344367	436431
Contig len_median	106393	70560874
Contig len_std	4893453	339
Contig num_bp	1473426852	0
Contig num_seq	1096	
Number of gaps	0	
