Scaffold L50	27	23
Scaffold N50	16263225	681720
Scaffold L90	166	136
Scaffold N90	802149	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	265645
Scaffold len_mean	1303424	114174
Scaffold len_median	104200	520398
Scaffold len_std	4818088	17055311
Scaffold num_A	410194073	17184371
Scaffold num_T	410458766	16487617
Scaffold num_C	328346827	16480894
Scaffold num_G	327779867	0
Scaffold num_N	0	67208193
Scaffold num_bp	1476779533	67208193
Scaffold num_bp_not_N	1476779533	253
Scaffold num_seq	1133	49.05
Scaffold GC content overall	44.43	23
Contig L50	27	681720
Contig N50	16263225	136
Contig L90	166	108269
Contig N90	802149	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	265645
Contig len_min	13198	114174
Contig len_mean	1303424	520398
Contig len_median	104200	67208193
Contig len_std	4818088	253
Contig num_bp	1476779533	0
Contig num_seq	1133	
Number of gaps	0	
