Scaffold L50	26	20
Scaffold N50	17616302	837110
Scaffold L90	155	124
Scaffold N90	828958	127405
Scaffold NG50	57496451	5878030
Scaffold len_max	57496451	10701
Scaffold len_min	13198	335200
Scaffold len_mean	1314880	120941
Scaffold len_median	99076	687632
Scaffold len_std	4865454	21490915
Scaffold num_A	405758469	21574044
Scaffold num_T	406069093	20762257
Scaffold num_C	324072187	20643425
Scaffold num_G	323617336	0
Scaffold num_N	0	84470641
Scaffold num_bp	1459517085	84470641
Scaffold num_bp_not_N	1459517085	252
Scaffold num_seq	1110	49.02
Scaffold GC content overall	44.38	20
Contig L50	26	837110
Contig N50	17616302	124
Contig L90	155	127405
Contig N90	828958	5878030
Contig NG50	57496451	10701
Contig len_max	57496451	335200
Contig len_min	13198	120941
Contig len_mean	1314880	687632
Contig len_median	99076	84470641
Contig len_std	4865454	252
Contig num_bp	1459517085	0
Contig num_seq	1110	
Number of gaps	0	
