Scaffold L50	27	24
Scaffold N50	16263225	633481
Scaffold L90	167	137
Scaffold N90	800012	106166
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	259449
Scaffold len_mean	1296795	114174
Scaffold len_median	103635	511154
Scaffold len_std	4804053	16688195
Scaffold num_A	410561189	16878621
Scaffold num_T	410764516	16070883
Scaffold num_C	328763561	16003002
Scaffold num_G	328257759	0
Scaffold num_N	0	65640701
Scaffold num_bp	1478347025	65640701
Scaffold num_bp_not_N	1478347025	253
Scaffold num_seq	1140	48.86
Scaffold GC content overall	44.44	24
Contig L50	27	633481
Contig N50	16263225	137
Contig L90	167	106166
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	259449
Contig len_min	13198	114174
Contig len_mean	1296795	511154
Contig len_median	103635	65640701
Contig len_std	4804053	253
Contig num_bp	1478347025	0
Contig num_seq	1140	
Number of gaps	0	
