Scaffold L50	27	37
Scaffold N50	16263225	383224
Scaffold L90	156	246
Scaffold N90	870966	61391
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	2219
Scaffold len_min	13198	165458
Scaffold len_mean	1418238	66975
Scaffold len_median	116372	382416
Scaffold len_std	5025714	19191389
Scaffold num_A	408057995	18969535
Scaffold num_T	408673602	18868970
Scaffold num_C	325965474	19081111
Scaffold num_G	325179650	0
Scaffold num_N	0	76111005
Scaffold num_bp	1467876721	76111005
Scaffold num_bp_not_N	1467876721	460
Scaffold num_seq	1035	49.86
Scaffold GC content overall	44.36	37
Contig L50	27	383224
Contig N50	16263225	246
Contig L90	156	61391
Contig N90	870966	5129166
Contig NG50	57496451	2219
Contig len_max	57496451	165458
Contig len_min	13198	66975
Contig len_mean	1418238	382416
Contig len_median	116372	76111005
Contig len_std	5025714	460
Contig num_bp	1467876721	0
Contig num_seq	1035	
Number of gaps	0	
