Scaffold L50	27	21
Scaffold N50	16263225	633481
Scaffold L90	174	112
Scaffold N90	753425	113898
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	19661
Scaffold len_min	13198	283536
Scaffold len_mean	1251161	120941
Scaffold len_median	102073	536262
Scaffold len_std	4715492	15584094
Scaffold num_A	411665290	15619601
Scaffold num_T	412023536	14406074
Scaffold num_C	330428370	14500059
Scaffold num_G	329760702	0
Scaffold num_N	0	60109828
Scaffold num_bp	1483877898	60109828
Scaffold num_bp_not_N	1483877898	212
Scaffold num_seq	1186	48.09
Scaffold GC content overall	44.49	21
Contig L50	27	633481
Contig N50	16263225	112
Contig L90	174	113898
Contig N90	753425	5129166
Contig NG50	57496451	19661
Contig len_max	57496451	283536
Contig len_min	13198	120941
Contig len_mean	1251161	536262
Contig len_median	102073	60109828
Contig len_std	4715492	212
Contig num_bp	1483877898	0
Contig num_seq	1186	
Number of gaps	0	
