Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	169	140
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253884
Scaffold len_mean	1280733	114691
Scaffold len_median	101409	494302
Scaffold len_std	4774241	16490212
Scaffold num_A	410759172	16655185
Scaffold num_T	410987952	15806100
Scaffold num_C	329028344	15789061
Scaffold num_G	328471700	0
Scaffold num_N	0	64740558
Scaffold num_bp	1479247168	64740558
Scaffold num_bp_not_N	1479247168	255
Scaffold num_seq	1155	48.80
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	140
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253884
Contig len_min	13198	114691
Contig len_mean	1280733	494302
Contig len_median	101409	64740558
Contig len_std	4774241	255
Contig num_bp	1479247168	0
Contig num_seq	1155	
Number of gaps	0	
