Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	139
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253035
Scaffold len_mean	1283362	114432
Scaffold len_median	102512	495089
Scaffold len_std	4778569	16387837
Scaffold num_A	410861547	16560238
Scaffold num_T	411082899	15685477
Scaffold num_C	329148967	15637525
Scaffold num_G	328623236	0
Scaffold num_N	0	64271077
Scaffold num_bp	1479716649	64271077
Scaffold num_bp_not_N	1479716649	254
Scaffold num_seq	1153	48.74
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	139
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253035
Contig len_min	13198	114432
Contig len_mean	1283362	495089
Contig len_median	102512	64271077
Contig len_std	4778569	254
Contig num_bp	1479716649	0
Contig num_seq	1153	
Number of gaps	0	
