Scaffold L50	26	13
Scaffold N50	17616302	1892308
Scaffold L90	152	109
Scaffold N90	824945	152303
Scaffold NG50	57496451	10811388
Scaffold len_max	57496451	10701
Scaffold len_min	13198	426479
Scaffold len_mean	1302370	127462
Scaffold len_median	97217	1067212
Scaffold len_std	4871300	27632115
Scaffold num_A	399617269	27838668
Scaffold num_T	399804469	26051092
Scaffold num_C	318783352	25950989
Scaffold num_G	318309772	0
Scaffold num_N	0	107472864
Scaffold num_bp	1436514862	107472864
Scaffold num_bp_not_N	1436514862	252
Scaffold num_seq	1103	48.39
Scaffold GC content overall	44.35	13
Contig L50	26	1892308
Contig N50	17616302	109
Contig L90	152	152303
Contig N90	824945	10811388
Contig NG50	57496451	10701
Contig len_max	57496451	426479
Contig len_min	13198	127462
Contig len_mean	1302370	1067212
Contig len_median	97217	107472864
Contig len_std	4871300	252
Contig num_bp	1436514862	0
Contig num_seq	1103	
Number of gaps	0	
