Scaffold L50	27	25
Scaffold N50	16263225	559470
Scaffold L90	167	141
Scaffold N90	802149	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	256425
Scaffold len_mean	1285515	115314
Scaffold len_median	99484	493859
Scaffold len_std	4784757	16711183
Scaffold num_A	410538201	16917923
Scaffold num_T	410725214	16041651
Scaffold num_C	328792793	15974145
Scaffold num_G	328286616	0
Scaffold num_N	0	65644902
Scaffold num_bp	1478342824	65644902
Scaffold num_bp_not_N	1478342824	256
Scaffold num_seq	1150	48.77
Scaffold GC content overall	44.45	25
Contig L50	27	559470
Contig N50	16263225	141
Contig L90	167	108269
Contig N90	802149	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	256425
Contig len_min	13198	115314
Contig len_mean	1285515	493859
Contig len_median	99484	65644902
Contig len_std	4784757	256
Contig num_bp	1478342824	0
Contig num_seq	1150	
Number of gaps	0	
