Scaffold L50	27	30
Scaffold N50	16263225	519607
Scaffold L90	162	184
Scaffold N90	824945	83773
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	7432
Scaffold len_min	13198	212493
Scaffold len_mean	1332608	94857
Scaffold len_median	103635	441532
Scaffold len_std	4872852	17734256
Scaffold num_A	409515128	17751339
Scaffold num_T	409891798	17304063
Scaffold num_C	327530381	17333229
Scaffold num_G	326927532	0
Scaffold num_N	0	70122887
Scaffold num_bp	1473864839	70122887
Scaffold num_bp_not_N	1473864839	330
Scaffold num_seq	1106	49.40
Scaffold GC content overall	44.40	30
Contig L50	27	519607
Contig N50	16263225	184
Contig L90	162	83773
Contig N90	824945	5129166
Contig NG50	57496451	7432
Contig len_max	57496451	212493
Contig len_min	13198	94857
Contig len_mean	1332608	441532
Contig len_median	103635	70122887
Contig len_std	4872852	330
Contig num_bp	1473864839	0
Contig num_seq	1106	
Number of gaps	0	
