Scaffold L50	27	22
Scaffold N50	16263225	601763
Scaffold L90	172	119
Scaffold N90	762872	112069
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	18380
Scaffold len_min	13198	274853
Scaffold len_mean	1258654	120443
Scaffold len_median	102073	524431
Scaffold len_std	4730570	15798193
Scaffold num_A	411451191	15904038
Scaffold num_T	411739099	14784674
Scaffold num_C	330049770	14805422
Scaffold num_G	329455339	0
Scaffold num_N	0	61292327
Scaffold num_bp	1482695399	61292327
Scaffold num_bp_not_N	1482695399	223
Scaffold num_seq	1178	48.28
Scaffold GC content overall	44.48	22
Contig L50	27	601763
Contig N50	16263225	119
Contig L90	172	112069
Contig N90	762872	5129166
Contig NG50	57496451	18380
Contig len_max	57496451	274853
Contig len_min	13198	120443
Contig len_mean	1258654	524431
Contig len_median	102073	61292327
Contig len_std	4730570	223
Contig num_bp	1482695399	0
Contig num_seq	1178	
Number of gaps	0	
