Scaffold L50	27	24
Scaffold N50	16263225	574652
Scaffold L90	169	136
Scaffold N90	779690	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	256835
Scaffold len_mean	1285646	114949
Scaffold len_median	101634	499172
Scaffold len_std	4782558	16421427
Scaffold num_A	410827957	16487182
Scaffold num_T	411155955	15630535
Scaffold num_C	329203909	15669783
Scaffold num_G	328590978	0
Scaffold num_N	0	64208927
Scaffold num_bp	1479778799	64208927
Scaffold num_bp_not_N	1479778799	250
Scaffold num_seq	1151	48.75
Scaffold GC content overall	44.45	24
Contig L50	27	574652
Contig N50	16263225	136
Contig L90	169	108269
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	256835
Contig len_min	13198	114949
Contig len_mean	1285646	499172
Contig len_median	101634	64208927
Contig len_std	4782558	250
Contig num_bp	1479778799	0
Contig num_seq	1151	
Number of gaps	0	
