Scaffold L50	27	25
Scaffold N50	16263225	559470
Scaffold L90	168	138
Scaffold N90	800012	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	258491
Scaffold len_mean	1284837	115314
Scaffold len_median	101159	497450
Scaffold len_std	4782636	16619635
Scaffold num_A	410629749	16713387
Scaffold num_T	410929750	15887746
Scaffold num_C	328946698	15918976
Scaffold num_G	328341785	0
Scaffold num_N	0	65139744
Scaffold num_bp	1478847982	65139744
Scaffold num_bp_not_N	1478847982	252
Scaffold num_seq	1151	48.83
Scaffold GC content overall	44.45	25
Contig L50	27	559470
Contig N50	16263225	138
Contig L90	168	108269
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	258491
Contig len_min	13198	115314
Contig len_mean	1284837	497450
Contig len_median	101159	65139744
Contig len_std	4782636	252
Contig num_bp	1478847982	0
Contig num_seq	1151	
Number of gaps	0	
