Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	136
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	254662
Scaffold len_mean	1279228	113898
Scaffold len_median	102512	498286
Scaffold len_std	4770818	16366996
Scaffold num_A	410882388	16412264
Scaffold num_T	411230873	15529894
Scaffold num_C	329304550	15611221
Scaffold num_G	328649540	0
Scaffold num_N	0	63920375
Scaffold num_bp	1480067351	63920375
Scaffold num_bp_not_N	1480067351	251
Scaffold num_seq	1157	48.72
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	136
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	254662
Contig len_min	13198	113898
Contig len_mean	1279228	498286
Contig len_median	102512	63920375
Contig len_std	4770818	251
Contig num_bp	1480067351	0
Contig num_seq	1157	
Number of gaps	0	
