Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	168	141
Scaffold N90	779690	106166
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253450
Scaffold len_mean	1285957	114749
Scaffold len_median	101521	492398
Scaffold len_std	4783946	16583627
Scaffold num_A	410665757	16742204
Scaffold num_T	410900933	15912250
Scaffold num_C	328922194	15898815
Scaffold num_G	328361946	0
Scaffold num_N	0	65136896
Scaffold num_bp	1478850830	65136896
Scaffold num_bp_not_N	1478850830	257
Scaffold num_seq	1150	48.84
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	141
Contig L90	168	106166
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253450
Contig len_min	13198	114749
Contig len_mean	1285957	492398
Contig len_median	101521	65136896
Contig len_std	4783946	257
Contig num_bp	1478850830	0
Contig num_seq	1150	
Number of gaps	0	
