Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	169	140
Scaffold N90	766441	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253181
Scaffold len_mean	1281998	114691
Scaffold len_median	101521	494220
Scaffold len_std	4776689	16447108
Scaffold num_A	410802276	16637108
Scaffold num_T	411006029	15781235
Scaffold num_C	329053209	15695724
Scaffold num_G	328565037	0
Scaffold num_N	0	64561175
Scaffold num_bp	1479426551	64561175
Scaffold num_bp_not_N	1479426551	255
Scaffold num_seq	1154	48.76
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	140
Contig L90	169	105986
Contig N90	766441	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253181
Contig len_min	13198	114691
Contig len_mean	1281998	494220
Contig len_median	101521	64561175
Contig len_std	4776689	255
Contig num_bp	1479426551	0
Contig num_seq	1154	
Number of gaps	0	
