Scaffold L50	27	24
Scaffold N50	16263225	574652
Scaffold L90	168	137
Scaffold N90	800012	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	257565
Scaffold len_mean	1285263	114749
Scaffold len_median	101409	498344
Scaffold len_std	4782691	16467228
Scaffold num_A	410782156	16640556
Scaffold num_T	411002581	15789930
Scaffold num_C	329044514	15751229
Scaffold num_G	328509532	0
Scaffold num_N	0	64648943
Scaffold num_bp	1479338783	64648943
Scaffold num_bp_not_N	1479338783	251
Scaffold num_seq	1151	48.79
Scaffold GC content overall	44.45	24
Contig L50	27	574652
Contig N50	16263225	137
Contig L90	168	108269
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	257565
Contig len_min	13198	114749
Contig len_mean	1285263	498344
Contig len_median	101409	64648943
Contig len_std	4782691	251
Contig num_bp	1479338783	0
Contig num_seq	1151	
Number of gaps	0	
