Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	168	140
Scaffold N90	779690	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	255211
Scaffold len_mean	1284668	114949
Scaffold len_median	101409	493399
Scaffold len_std	4782643	16610550
Scaffold num_A	410638834	16814337
Scaffold num_T	410828800	15997069
Scaffold num_C	328837375	15912306
Scaffold num_G	328348455	0
Scaffold num_N	0	65334262
Scaffold num_bp	1478653464	65334262
Scaffold num_bp_not_N	1478653464	256
Scaffold num_seq	1151	48.84
Scaffold GC content overall	44.44	25
Contig L50	27	557787
Contig N50	16263225	140
Contig L90	168	108269
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	255211
Contig len_min	13198	114949
Contig len_mean	1284668	493399
Contig len_median	101409	65334262
Contig len_std	4782643	256
Contig num_bp	1478653464	0
Contig num_seq	1151	
Number of gaps	0	
