Scaffold L50	27	32
Scaffold N50	16263225	445568
Scaffold L90	161	201
Scaffold N90	828958	80490
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	4086
Scaffold len_min	13198	197934
Scaffold len_mean	1363090	88715
Scaffold len_median	111566	423618
Scaffold len_std	4927094	18165688
Scaffold num_A	409083696	18075871
Scaffold num_T	409567266	17747468
Scaffold num_C	327086976	17861310
Scaffold num_G	326399451	0
Scaffold num_N	0	71850337
Scaffold num_bp	1472137389	71850337
Scaffold num_bp_not_N	1472137389	363
Scaffold num_seq	1080	49.56
Scaffold GC content overall	44.39	32
Contig L50	27	445568
Contig N50	16263225	201
Contig L90	161	80490
Contig N90	828958	5129166
Contig NG50	57496451	4086
Contig len_max	57496451	197934
Contig len_min	13198	88715
Contig len_mean	1363090	423618
Contig len_median	111566	71850337
Contig len_std	4927094	363
Contig num_bp	1472137389	0
Contig num_seq	1080	
Number of gaps	0	
