Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	168	142
Scaffold N90	779690	106166
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253005
Scaffold len_mean	1285836	114949
Scaffold len_median	101284	491495
Scaffold len_std	4783974	16614617
Scaffold num_A	410634767	16779903
Scaffold num_T	410863234	15944776
Scaffold num_C	328889668	15936197
Scaffold num_G	328324564	0
Scaffold num_N	0	65275493
Scaffold num_bp	1478712233	65275493
Scaffold num_bp_not_N	1478712233	258
Scaffold num_seq	1150	48.84
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	142
Contig L90	168	106166
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253005
Contig len_min	13198	114949
Contig len_mean	1285836	491495
Contig len_median	101284	65275493
Contig len_std	4783974	258
Contig num_bp	1478712233	0
Contig num_seq	1150	
Number of gaps	0	
