Scaffold L50	26	20
Scaffold N50	17616302	821787
Scaffold L90	158	127
Scaffold N90	824945	120089
Scaffold NG50	57496451	5878030
Scaffold len_max	57496451	10701
Scaffold len_min	13198	315553
Scaffold len_mean	1313424	120217
Scaffold len_median	101159	665717
Scaffold len_std	4854857	20326165
Scaffold num_A	406923219	20290936
Scaffold num_T	407352201	19478493
Scaffold num_C	325355951	19423895
Scaffold num_G	324836866	0
Scaffold num_N	0	79519489
Scaffold num_bp	1464468237	79519489
Scaffold num_bp_not_N	1464468237	252
Scaffold num_seq	1115	48.92
Scaffold GC content overall	44.40	20
Contig L50	26	821787
Contig N50	17616302	127
Contig L90	158	120089
Contig N90	824945	5878030
Contig NG50	57496451	10701
Contig len_max	57496451	315553
Contig len_min	13198	120217
Contig len_mean	1313424	665717
Contig len_median	101159	79519489
Contig len_std	4854857	252
Contig num_bp	1464468237	0
Contig num_seq	1115	
Number of gaps	0	
