Scaffold L50	27	20
Scaffold N50	16263225	656673
Scaffold L90	176	103
Scaffold N90	739410	115150
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	22050
Scaffold len_min	13198	295711
Scaffold len_mean	1240719	120443
Scaffold len_median	103071	551467
Scaffold len_std	4694488	15306805
Scaffold num_A	411942579	15379908
Scaffold num_T	412263229	14044945
Scaffold num_C	330789499	14114895
Scaffold num_G	330145866	0
Scaffold num_N	0	58846553
Scaffold num_bp	1485141173	58846553
Scaffold num_bp_not_N	1485141173	199
Scaffold num_seq	1197	47.85
Scaffold GC content overall	44.50	20
Contig L50	27	656673
Contig N50	16263225	103
Contig L90	176	115150
Contig N90	739410	5129166
Contig NG50	57496451	22050
Contig len_max	57496451	295711
Contig len_min	13198	120443
Contig len_mean	1240719	551467
Contig len_median	103071	58846553
Contig len_std	4694488	199
Contig num_bp	1485141173	0
Contig num_seq	1197	
Number of gaps	0	
