Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	138
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253575
Scaffold len_mean	1281240	114174
Scaffold len_median	101634	496191
Scaffold len_std	4774696	16389978
Scaffold num_A	410859406	16490096
Scaffold num_T	411153041	15636087
Scaffold num_C	329198357	15638415
Scaffold num_G	328622346	0
Scaffold num_N	0	64154576
Scaffold num_bp	1479833150	64154576
Scaffold num_bp_not_N	1479833150	253
Scaffold num_seq	1155	48.75
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	138
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253575
Contig len_min	13198	114174
Contig len_mean	1281240	496191
Contig len_median	101634	64154576
Contig len_std	4774696	253
Contig num_bp	1479833150	0
Contig num_seq	1155	
Number of gaps	0	
