Scaffold L50	27	21
Scaffold N50	16263225	783054
Scaffold L90	161	130
Scaffold N90	822451	113898
Scaffold NG50	57496451	5878030
Scaffold len_max	57496451	10701
Scaffold len_min	13198	298215
Scaffold len_mean	1311462	115314
Scaffold len_median	102073	640937
Scaffold len_std	4844347	19339263
Scaffold num_A	407910121	19265915
Scaffold num_T	408377222	18211314
Scaffold num_C	326623130	18333758
Scaffold num_G	325927003	0
Scaffold num_N	0	75150250
Scaffold num_bp	1468837476	75150250
Scaffold num_bp_not_N	1468837476	252
Scaffold num_seq	1120	48.63
Scaffold GC content overall	44.43	21
Contig L50	27	783054
Contig N50	16263225	130
Contig L90	161	113898
Contig N90	822451	5878030
Contig NG50	57496451	10701
Contig len_max	57496451	298215
Contig len_min	13198	115314
Contig len_mean	1311462	640937
Contig len_median	102073	75150250
Contig len_std	4844347	252
Contig num_bp	1468837476	0
Contig num_seq	1120	
Number of gaps	0	
