{
    "a_galaxy_workflow": "true",
    "annotation": "Optimization of calcuts and  PBCSTATs.",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0003-0914-2470",
            "name": "Crist\u00f3bal Gallardo Alba"
        }
    ],
    "format-version": "0.1",
    "license": "AGPL-3.0-or-later",
    "name": "VGP optimization purge_dups full",
    "steps": {
        "0": {
            "annotation": "Flank",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Flank",
                    "name": "flank"
                }
            ],
            "label": "flank",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 200.03125,
                "height": 61.78125,
                "left": 428.765625,
                "right": 628.765625,
                "top": 138.25,
                "width": 200,
                "x": 428.765625,
                "y": 138.25
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "41264504-2689-4421-8adc-f382e4149cf5",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "reads_mapped_assembly"
                }
            ],
            "label": "reads_mapped_assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 327.5625,
                "height": 82.171875,
                "left": 430.765625,
                "right": 630.765625,
                "top": 245.390625,
                "width": 200,
                "x": 430.765625,
                "y": 245.390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e0ae1bba-9bb0-4ea6-a6e5-09fe039b4a9a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3d0ad24e-b2b7-47bc-9ec4-891b1e7cee70"
                }
            ]
        },
        "2": {
            "annotation": "Max coverage",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Max coverage",
                    "name": "max_cov"
                }
            ],
            "label": "max_cov",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 420.03125,
                "height": 61.78125,
                "left": 428.765625,
                "right": 628.765625,
                "top": 358.25,
                "width": 200,
                "x": 428.765625,
                "y": 358.25
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "67392e07-680c-4cba-9711-6cf9bf0a75d1",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Min depth",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Min depth",
                    "name": "min_depth"
                }
            ],
            "label": "min_depth",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 520.046875,
                "height": 61.78125,
                "left": 428.765625,
                "right": 628.765625,
                "top": 458.265625,
                "width": 200,
                "x": 428.765625,
                "y": 458.265625
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"float\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "21d31e85-64a4-4ce6-a631-4118443c3419",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Low depth",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Low depth",
                    "name": "low_depth"
                }
            ],
            "label": "low_depth",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 620.046875,
                "height": 61.78125,
                "left": 428.765625,
                "right": 628.765625,
                "top": 558.265625,
                "width": 200,
                "x": 428.765625,
                "y": 558.265625
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "9fc671cc-cfba-4f7e-b167-bba6b8832ff0",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Transition",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Transition",
                    "name": "transition"
                }
            ],
            "label": "transition",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 720.046875,
                "height": 61.78125,
                "left": 428.765625,
                "right": 628.765625,
                "top": 658.265625,
                "width": 200,
                "x": 428.765625,
                "y": 658.265625
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "22b0a04c-bc0a-4b24-966b-df57fdfd598d",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Upper coverage",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Upper coverage",
                    "name": "upper_depth"
                }
            ],
            "label": "upper_depth",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 840.4375,
                "height": 82.171875,
                "left": 428.765625,
                "right": 628.765625,
                "top": 758.265625,
                "width": 200,
                "x": 428.765625,
                "y": 758.265625
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "6bca2ba7-9ba1-4801-ba8e-95769d0478d4",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Min mapping ratio",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Min mapping ratio",
                    "name": "min_map_ratio"
                }
            ],
            "label": "min_map_ratio",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 960.4375,
                "height": 82.171875,
                "left": 428.765625,
                "right": 628.765625,
                "top": 878.265625,
                "width": 200,
                "x": 428.765625,
                "y": 878.265625
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"float\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "01c027d1-f89f-4c48-972c-9b0d895c10d1",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "Min mapping qual",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Min mapping qual",
                    "name": "min_map_qual"
                }
            ],
            "label": "min_map_qual",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1080.4375,
                "height": 82.171875,
                "left": 428.765625,
                "right": 628.765625,
                "top": 998.265625,
                "width": 200,
                "x": 428.765625,
                "y": 998.265625
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "7aab6e08-157e-4ca0-87ae-b380ab499302",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "Contigs mapped to themselves.",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Contigs mapped to themselves.",
                    "name": "self_mapping"
                }
            ],
            "label": "self_mapping",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1025.4375,
                "height": 82.171875,
                "left": 726.765625,
                "right": 926.765625,
                "top": 943.265625,
                "width": 200,
                "x": 726.765625,
                "y": 943.265625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"paf\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0bfeb98e-3669-42c7-aa59-5ffccfdc81ae",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "Assembly",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Assembly",
                    "name": "assembly.fasta"
                }
            ],
            "label": "assembly.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 924.4375,
                "height": 82.171875,
                "left": 1004.765625,
                "right": 1204.765625,
                "top": 842.265625,
                "width": 200,
                "x": 1004.765625,
                "y": 842.265625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "798f992f-2a5b-407a-ab15-5b0032f7c78d",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 11,
            "input_connections": {
                "function_select|input": {
                    "id": 1,
                    "output_name": "output"
                },
                "function_select|pbcstat_options|flank": {
                    "id": 0,
                    "output_name": "output"
                },
                "function_select|pbcstat_options|max_cov": {
                    "id": 2,
                    "output_name": "output"
                },
                "function_select|pbcstat_options|min_map_qual": {
                    "id": 8,
                    "output_name": "output"
                },
                "function_select|pbcstat_options|min_map_ratio": {
                    "id": 7,
                    "output_name": "output"
                },
                "function_select|section_calcuts|low_depth": {
                    "id": 4,
                    "output_name": "output"
                },
                "function_select|section_calcuts|min_depth": {
                    "id": 3,
                    "output_name": "output"
                },
                "function_select|section_calcuts|transition": {
                    "id": 5,
                    "output_name": "output"
                },
                "function_select|section_calcuts|upper_depth": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "pbcstat_cov",
                    "type": "tabular"
                },
                {
                    "name": "calcuts_cutoff",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 905.015625,
                "height": 631.765625,
                "left": 726.765625,
                "right": 926.765625,
                "top": 273.25,
                "width": 200,
                "x": 726.765625,
                "y": 273.25
            },
            "post_job_actions": {
                "HideDatasetActioncalcuts_cutoff": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "calcuts_cutoff"
                },
                "HideDatasetActionpbcstat_cov": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "pbcstat_cov"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"pbcstat\", \"__current_case__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}, \"pbcstat_options\": {\"max_cov\": {\"__class__\": \"ConnectedValue\"}, \"min_map_ratio\": {\"__class__\": \"ConnectedValue\"}, \"min_map_qual\": {\"__class__\": \"ConnectedValue\"}, \"flank\": {\"__class__\": \"ConnectedValue\"}, \"primary_alignments\": {\"__class__\": \"RuntimeValue\"}}, \"section_calcuts\": {\"min_depth\": {\"__class__\": \"ConnectedValue\"}, \"low_depth\": {\"__class__\": \"ConnectedValue\"}, \"transition\": {\"__class__\": \"ConnectedValue\"}, \"upper_depth\": {\"__class__\": \"ConnectedValue\"}, \"ploidy\": \"-d 1\"}, \"section_hist\": {\"ymin\": null, \"ymax\": null, \"xmin\": null, \"xmax\": null, \"title\": \"Read depth histogram plot\"}, \"output_options\": [\"pbcstat_coverage\", \"calcuts_cutoff\"]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "918f9b27-f160-4511-8827-e939cdee31ed",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 12,
            "input_connections": {
                "function_select|coverage": {
                    "id": 11,
                    "output_name": "pbcstat_cov"
                },
                "function_select|cutoffs": {
                    "id": 11,
                    "output_name": "calcuts_cutoff"
                },
                "function_select|input": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "purge_dups_bed",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 804.390625,
                "height": 215.125,
                "left": 1004.765625,
                "right": 1204.765625,
                "top": 589.265625,
                "width": 200,
                "x": 1004.765625,
                "y": 589.265625
            },
            "post_job_actions": {
                "HideDatasetActionpurge_dups_bed": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "purge_dups_bed"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"purge_dups\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"coverage\": {\"__class__\": \"ConnectedValue\"}, \"cutoffs\": {\"__class__\": \"ConnectedValue\"}, \"min_bad\": \"0.8\", \"min_align\": \"70\", \"min_match\": \"200\", \"min_chain\": \"500\", \"max_gap\": \"20000\", \"double_chain\": {\"chaining_rounds\": \"one\", \"__current_case__\": 1}, \"min_chain_score\": \"10000\", \"max_extend\": \"15000\", \"log_file\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "f196dfec-2836-4390-87f4-662a08755089",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 13,
            "input_connections": {
                "function_select|bed_input": {
                    "id": 12,
                    "output_name": "purge_dups_bed"
                },
                "function_select|fasta_input": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "get_seqs_hap",
                    "type": "fasta"
                },
                {
                    "name": "get_seqs_purged",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 923.953125,
                "height": 296.6875,
                "left": 1282.765625,
                "right": 1482.765625,
                "top": 627.265625,
                "width": 200,
                "x": 1282.765625,
                "y": 627.265625
            },
            "post_job_actions": {
                "HideDatasetActionget_seqs_hap": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "get_seqs_hap"
                },
                "HideDatasetActionget_seqs_purged": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "get_seqs_purged"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"get_seqs\", \"__current_case__\": 5, \"fasta_input\": {\"__class__\": \"ConnectedValue\"}, \"bed_input\": {\"__class__\": \"ConnectedValue\"}, \"advanced_options\": {\"coverage\": \"false\", \"haplotigs\": \"false\", \"length\": \"10000\", \"min_ratio\": \"0.05\", \"end_trim\": \"true\", \"split\": \"false\", \"min_gap\": \"10000\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "b97f3eac-4c36-44e1-8567-ab7019814c94",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/2.0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "fasta": {
                    "id": 13,
                    "output_name": "get_seqs_purged"
                }
            },
            "inputs": [],
            "label": "FASTA stats",
            "name": "Fasta Statistics",
            "outputs": [
                {
                    "name": "stats_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 882.609375,
                "height": 154.34375,
                "left": 1560.765625,
                "right": 1760.765625,
                "top": 728.265625,
                "width": 200,
                "x": 1560.765625,
                "y": 728.265625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/2.0",
            "tool_shed_repository": {
                "changeset_revision": "0dbb995c7d35",
                "name": "fasta_stats",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta\": {\"__class__\": \"ConnectedValue\"}, \"gaps_option\": \"false\", \"genome_size\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0",
            "type": "tool",
            "uuid": "5798977f-cc57-4cbb-811f-2e3719163e11",
            "workflow_outputs": [
                {
                    "label": "Fasta Statistics on input dataset(s): summary stats",
                    "output_name": "stats_output",
                    "uuid": "2cd561cf-487d-4a44-806a-59d5a9701fcd"
                }
            ]
        }
    },
    "tags": [
        "name:purge_dups",
        "name:optimization"
    ],
    "uuid": "ae55f877-2c5e-4cf1-ad1f-c93611c244a8",
    "version": 1
}