{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "VGP optimization purge_dups partial (lite version)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "calcuts.tabular"
                }
            ],
            "label": "calcuts.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 381.171875,
                "height": 61.78125,
                "left": 375,
                "right": 575,
                "top": 319.390625,
                "width": 200,
                "x": 375,
                "y": 319.390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "73df3355-41e2-4cce-b1cf-6f35c04f82cd",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "PBCSTAT.tabular"
                }
            ],
            "label": "PBCSTAT.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 501.171875,
                "height": 61.78125,
                "left": 375,
                "right": 575,
                "top": 439.390625,
                "width": 200,
                "x": 375,
                "y": 439.390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "66442a7c-b4d0-484e-986f-797aa0ff79df",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "self_homologus_map.paf"
                }
            ],
            "label": "self_homologus_map.paf",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 641.5625,
                "height": 82.171875,
                "left": 375,
                "right": 575,
                "top": 559.390625,
                "width": 200,
                "x": 375,
                "y": 559.390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6da507d9-9cf7-4a3c-b581-d5eb31196380",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "assembly.fasta"
                }
            ],
            "label": "assembly.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 741.171875,
                "height": 61.78125,
                "left": 375,
                "right": 575,
                "top": 679.390625,
                "width": 200,
                "x": 375,
                "y": 679.390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "aa6e365e-29cf-4cc3-a052-1186fa84528b",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 4,
            "input_connections": {
                "function_select|coverage": {
                    "id": 1,
                    "output_name": "output"
                },
                "function_select|cutoffs": {
                    "id": 0,
                    "output_name": "output"
                },
                "function_select|input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "purge_dups_bed",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 514.125,
                "height": 194.734375,
                "left": 595,
                "right": 795,
                "top": 319.390625,
                "width": 200,
                "x": 595,
                "y": 319.390625
            },
            "post_job_actions": {
                "HideDatasetActionpurge_dups_bed": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "purge_dups_bed"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"purge_dups\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"coverage\": {\"__class__\": \"ConnectedValue\"}, \"cutoffs\": {\"__class__\": \"ConnectedValue\"}, \"min_bad\": \"0.8\", \"min_align\": \"70\", \"min_match\": \"200\", \"min_chain\": \"500\", \"max_gap\": \"20000\", \"double_chain\": {\"chaining_rounds\": \"one\", \"__current_case__\": 1}, \"min_chain_score\": \"10000\", \"max_extend\": \"15000\", \"log_file\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "98a387df-7a70-4815-911c-5ebe87be3688",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 5,
            "input_connections": {
                "function_select|bed_input": {
                    "id": 4,
                    "output_name": "purge_dups_bed"
                },
                "function_select|fasta_input": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "get_seqs_hap",
                    "type": "fasta"
                },
                {
                    "name": "get_seqs_purged",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 554.90625,
                "height": 235.515625,
                "left": 815,
                "right": 1015,
                "top": 319.390625,
                "width": 200,
                "x": 815,
                "y": 319.390625
            },
            "post_job_actions": {
                "HideDatasetActionget_seqs_hap": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "get_seqs_hap"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"get_seqs\", \"__current_case__\": 5, \"fasta_input\": {\"__class__\": \"ConnectedValue\"}, \"bed_input\": {\"__class__\": \"ConnectedValue\"}, \"advanced_options\": {\"coverage\": \"false\", \"haplotigs\": \"false\", \"length\": \"10000\", \"min_ratio\": \"0.05\", \"end_trim\": \"true\", \"split\": \"false\", \"min_gap\": \"10000\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "5cbbf5d3-53b4-4813-a7f1-4b00e2a58dd2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "get_seqs_purged",
                    "uuid": "25bacb60-7212-4993-961d-0fc09221e301"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/2.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "fasta": {
                    "id": 5,
                    "output_name": "get_seqs_hap"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Fasta Statistics",
            "outputs": [
                {
                    "name": "stats_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 453.34375,
                "height": 133.953125,
                "left": 1035,
                "right": 1235,
                "top": 319.390625,
                "width": 200,
                "x": 1035,
                "y": 319.390625
            },
            "post_job_actions": {
                "HideDatasetActionstats_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/2.0",
            "tool_shed_repository": {
                "changeset_revision": "0dbb995c7d35",
                "name": "fasta_stats",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta\": {\"__class__\": \"ConnectedValue\"}, \"gaps_option\": \"false\", \"genome_size\": \"12792715\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0",
            "type": "tool",
            "uuid": "37dbd3da-74d0-4e99-9311-a796d730e341",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/2.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "fasta": {
                    "id": 5,
                    "output_name": "get_seqs_purged"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Fasta Statistics",
            "outputs": [
                {
                    "name": "stats_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 573.34375,
                "height": 133.953125,
                "left": 1035,
                "right": 1235,
                "top": 439.390625,
                "width": 200,
                "x": 1035,
                "y": 439.390625
            },
            "post_job_actions": {
                "HideDatasetActionstats_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/2.0",
            "tool_shed_repository": {
                "changeset_revision": "0dbb995c7d35",
                "name": "fasta_stats",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta\": {\"__class__\": \"ConnectedValue\"}, \"gaps_option\": \"false\", \"genome_size\": \"12792715\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0",
            "type": "tool",
            "uuid": "e5d02e31-de2a-4f4a-a13d-a19bef647785",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "stats_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Advanced Cut",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 412.5625,
                "height": 93.171875,
                "left": 1255,
                "right": 1455,
                "top": 319.390625,
                "width": 200,
                "x": 1255,
                "y": 319.390625
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": \"2\"}, \"delimiter\": \"\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "4b1c04fb-46b3-43ea-8f88-5857ebe9b7b2",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "Paste1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input1": {
                    "id": 7,
                    "output_name": "stats_output"
                },
                "input2": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Paste",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 442.953125,
                "height": 123.5625,
                "left": 1475,
                "right": 1675,
                "top": 319.390625,
                "width": 200,
                "x": 1475,
                "y": 319.390625
            },
            "post_job_actions": {},
            "tool_id": "Paste1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"delimiter\": \"T\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "5d996cc4-849a-43a3-a962-328887a86fd0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "950e1c73-ff15-4bd1-ba30-f583306f91eb"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "bb2e1abd-3599-4c8d-adaa-accc45939692",
    "version": 1
}