Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	168	139
Scaffold N90	800012	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	256397
Scaffold len_mean	1286190	115150
Scaffold len_median	101521	496013
Scaffold len_std	4784500	16523689
Scaffold num_A	410725695	16672059
Scaffold num_T	410971078	15851734
Scaffold num_C	328982710	15821093
Scaffold num_G	328439668	0
Scaffold num_N	0	64868575
Scaffold num_bp	1479119151	64868575
Scaffold num_bp_not_N	1479119151	253
Scaffold num_seq	1150	48.83
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	139
Contig L90	168	108269
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	256397
Contig len_min	13198	115150
Contig len_mean	1286190	496013
Contig len_median	101521	64868575
Contig len_std	4784500	253
Contig num_bp	1479119151	0
Contig num_seq	1150	
Number of gaps	0	
