Scaffold L50	27	22
Scaffold N50	16263225	601763
Scaffold L90	172	122
Scaffold N90	762872	111971
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	16185
Scaffold len_min	13198	272054
Scaffold len_mean	1260400	120443
Scaffold len_median	101521	520321
Scaffold len_std	4734402	15878848
Scaffold num_A	411370536	15992398
Scaffold num_T	411650739	14940516
Scaffold num_C	329893928	14944501
Scaffold num_G	329316260	0
Scaffold num_N	0	61756263
Scaffold num_bp	1482231463	61756263
Scaffold num_bp_not_N	1482231463	227
Scaffold num_seq	1176	48.39
Scaffold GC content overall	44.47	22
Contig L50	27	601763
Contig N50	16263225	122
Contig L90	172	111971
Contig N90	762872	5129166
Contig NG50	57496451	16185
Contig len_max	57496451	272054
Contig len_min	13198	120443
Contig len_mean	1260400	520321
Contig len_median	101521	61756263
Contig len_std	4734402	227
Contig num_bp	1482231463	0
Contig num_seq	1176	
Number of gaps	0	
