Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	168	143
Scaffold N90	779690	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252812
Scaffold len_mean	1290147	114749
Scaffold len_median	102073	490595
Scaffold len_std	4791753	16658080
Scaffold num_A	410591304	16823679
Scaffold num_T	410819458	16000429
Scaffold num_C	328834015	15996197
Scaffold num_G	328264564	0
Scaffold num_N	0	65478385
Scaffold num_bp	1478509341	65478385
Scaffold num_bp_not_N	1478509341	259
Scaffold num_seq	1146	48.87
Scaffold GC content overall	44.44	25
Contig L50	27	557787
Contig N50	16263225	143
Contig L90	168	105986
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252812
Contig len_min	13198	114749
Contig len_mean	1290147	490595
Contig len_median	102073	65478385
Contig len_std	4791753	259
Contig num_bp	1478509341	0
Contig num_seq	1146	
Number of gaps	0	
