Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	139
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253541
Scaffold len_mean	1282138	114432
Scaffold len_median	101521	495158
Scaffold len_std	4776672	16410303
Scaffold num_A	410839081	16598520
Scaffold num_T	411044617	15729907
Scaffold num_C	329104537	15660865
Scaffold num_G	328599896	0
Scaffold num_N	0	64399595
Scaffold num_bp	1479588131	64399595
Scaffold num_bp_not_N	1479588131	254
Scaffold num_seq	1154	48.74
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	139
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253541
Contig len_min	13198	114432
Contig len_mean	1282138	495158
Contig len_median	101521	64399595
Contig len_std	4776672	254
Contig num_bp	1479588131	0
Contig num_seq	1154	
Number of gaps	0	
