Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	139
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253556
Scaffold len_mean	1282135	114432
Scaffold len_median	101521	495155
Scaffold len_std	4776673	16411180
Scaffold num_A	410838204	16599216
Scaffold num_T	411043921	15730822
Scaffold num_C	329103622	15662066
Scaffold num_G	328598695	0
Scaffold num_N	0	64403284
Scaffold num_bp	1479584442	64403284
Scaffold num_bp_not_N	1479584442	254
Scaffold num_seq	1154	48.74
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	139
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253556
Contig len_min	13198	114432
Contig len_mean	1282135	495155
Contig len_median	101521	64403284
Contig len_std	4776673	254
Contig num_bp	1479584442	0
Contig num_seq	1154	
Number of gaps	0	
