Scaffold L50	27	23
Scaffold N50	16263225	681720
Scaffold L90	164	134
Scaffold N90	809523	110740
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	274503
Scaffold len_mean	1307458	114949
Scaffold len_median	103635	546173
Scaffold len_std	4828243	17620949
Scaffold num_A	409628435	17707901
Scaffold num_T	409935236	16925238
Scaffold num_C	327909206	16920786
Scaffold num_G	327339975	0
Scaffold num_N	0	69174874
Scaffold num_bp	1474812852	69174874
Scaffold num_bp_not_N	1474812852	252
Scaffold num_seq	1128	48.93
Scaffold GC content overall	44.43	23
Contig L50	27	681720
Contig N50	16263225	134
Contig L90	164	110740
Contig N90	809523	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	274503
Contig len_min	13198	114949
Contig len_mean	1307458	546173
Contig len_median	103635	69174874
Contig len_std	4828243	252
Contig num_bp	1474812852	0
Contig num_seq	1128	
Number of gaps	0	
