Scaffold L50	27	31
Scaffold N50	16263225	450589
Scaffold L90	162	193
Scaffold N90	824945	81314
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	7432
Scaffold len_min	13198	202988
Scaffold len_mean	1353806	88829
Scaffold len_median	111144	430541
Scaffold len_std	4910166	17948961
Scaffold num_A	409300423	17934135
Scaffold num_T	409709002	17547997
Scaffold num_C	327286447	17615029
Scaffold num_G	326645732	0
Scaffold num_N	0	71046122
Scaffold num_bp	1472941604	71046122
Scaffold num_bp_not_N	1472941604	350
Scaffold num_seq	1088	49.49
Scaffold GC content overall	44.40	31
Contig L50	27	450589
Contig N50	16263225	193
Contig L90	162	81314
Contig N90	824945	5129166
Contig NG50	57496451	7432
Contig len_max	57496451	202988
Contig len_min	13198	88829
Contig len_mean	1353806	430541
Contig len_median	111144	71046122
Contig len_std	4910166	350
Contig num_bp	1472941604	0
Contig num_seq	1088	
Number of gaps	0	
