Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	168	141
Scaffold N90	779690	106166
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	254423
Scaffold len_mean	1285739	114749
Scaffold len_median	101521	492603
Scaffold len_std	4784576	16620960
Scaffold num_A	410628424	16823886
Scaffold num_T	410819251	16012510
Scaffold num_C	328821934	15929533
Scaffold num_G	328331228	0
Scaffold num_N	0	65386889
Scaffold num_bp	1478600837	65386889
Scaffold num_bp_not_N	1478600837	257
Scaffold num_seq	1150	48.85
Scaffold GC content overall	44.44	25
Contig L50	27	557787
Contig N50	16263225	141
Contig L90	168	106166
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	254423
Contig len_min	13198	114749
Contig len_mean	1285739	492603
Contig len_median	101521	65386889
Contig len_std	4784576	257
Contig num_bp	1478600837	0
Contig num_seq	1150	
Number of gaps	0	
