Scaffold L50	27	26
Scaffold N50	16263225	557787
Scaffold L90	167	145
Scaffold N90	800012	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253392
Scaffold len_mean	1292737	114720
Scaffold len_median	102512	488901
Scaffold len_std	4797738	16876451
Scaffold num_A	410372933	17046534
Scaffold num_T	410596603	16246415
Scaffold num_C	328588029	16219509
Scaffold num_G	328041252	0
Scaffold num_N	0	66388909
Scaffold num_bp	1477598817	66388909
Scaffold num_bp_not_N	1477598817	262
Scaffold num_seq	1143	48.90
Scaffold GC content overall	44.44	26
Contig L50	27	557787
Contig N50	16263225	145
Contig L90	167	105986
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253392
Contig len_min	13198	114720
Contig len_mean	1292737	488901
Contig len_median	102512	66388909
Contig len_std	4797738	262
Contig num_bp	1477598817	0
Contig num_seq	1143	
Number of gaps	0	
