Scaffold L50	27	23
Scaffold N50	16263225	574652
Scaffold L90	170	135
Scaffold N90	770346	104678
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	251690
Scaffold len_mean	1280743	113898
Scaffold len_median	102915	501141
Scaffold len_std	4770612	15907556
Scaffold num_A	411341828	16068066
Scaffold num_T	411575071	15191418
Scaffold num_C	329643026	15000599
Scaffold num_G	329260162	0
Scaffold num_N	0	62167639
Scaffold num_bp	1481820087	62167639
Scaffold num_bp_not_N	1481820087	247
Scaffold num_seq	1157	48.57
Scaffold GC content overall	44.47	23
Contig L50	27	574652
Contig N50	16263225	135
Contig L90	170	104678
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	251690
Contig len_min	13198	113898
Contig len_mean	1280743	501141
Contig len_median	102915	62167639
Contig len_std	4770612	247
Contig num_bp	1481820087	0
Contig num_seq	1157	
Number of gaps	0	
