Scaffold L50	27	25
Scaffold N50	16263225	559470
Scaffold L90	168	138
Scaffold N90	800012	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	256912
Scaffold len_mean	1284067	114949
Scaffold len_median	99484	497460
Scaffold len_std	4780794	16489485
Scaffold num_A	410759899	16663453
Scaffold num_T	410979684	15811118
Scaffold num_C	329023326	15777846
Scaffold num_G	328482915	0
Scaffold num_N	0	64741902
Scaffold num_bp	1479245824	64741902
Scaffold num_bp_not_N	1479245824	252
Scaffold num_seq	1152	48.79
Scaffold GC content overall	44.45	25
Contig L50	27	559470
Contig N50	16263225	138
Contig L90	168	108269
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	256912
Contig len_min	13198	114949
Contig len_mean	1284067	497460
Contig len_median	99484	64741902
Contig len_std	4780794	252
Contig num_bp	1479245824	0
Contig num_seq	1152	
Number of gaps	0	
