Scaffold L50	27	36
Scaffold N50	16263225	385680
Scaffold L90	157	237
Scaffold N90	859867	62955
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	2869
Scaffold len_min	13198	173141
Scaffold len_mean	1405427	72975
Scaffold len_median	114331	391731
Scaffold len_std	5003326	18985223
Scaffold num_A	408264161	18798323
Scaffold num_T	408844814	18681435
Scaffold num_C	326153009	18851509
Scaffold num_G	325409252	0
Scaffold num_N	0	75316490
Scaffold num_bp	1468671236	75316490
Scaffold num_bp_not_N	1468671236	435
Scaffold num_seq	1045	49.83
Scaffold GC content overall	44.36	36
Contig L50	27	385680
Contig N50	16263225	237
Contig L90	157	62955
Contig N90	859867	5129166
Contig NG50	57496451	2869
Contig len_max	57496451	173141
Contig len_min	13198	72975
Contig len_mean	1405427	391731
Contig len_median	114331	75316490
Contig len_std	5003326	435
Contig num_bp	1468671236	0
Contig num_seq	1045	
Number of gaps	0	
