Scaffold L50	27	23
Scaffold N50	16263225	681720
Scaffold L90	165	135
Scaffold N90	802149	108957
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	272110
Scaffold len_mean	1305436	114174
Scaffold len_median	104510	545328
Scaffold len_std	4824207	17526247
Scaffold num_A	409723137	17649213
Scaffold num_T	409993924	16845206
Scaffold num_C	327989238	16823378
Scaffold num_G	327437383	0
Scaffold num_N	0	68844044
Scaffold num_bp	1475143682	68844044
Scaffold num_bp_not_N	1475143682	253
Scaffold num_seq	1130	48.91
Scaffold GC content overall	44.43	23
Contig L50	27	681720
Contig N50	16263225	135
Contig L90	165	108957
Contig N90	802149	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	272110
Contig len_min	13198	114174
Contig len_mean	1305436	545328
Contig len_median	104510	68844044
Contig len_std	4824207	253
Contig num_bp	1475143682	0
Contig num_seq	1130	
Number of gaps	0	
