Scaffold L50	27	26
Scaffold N50	16263225	544594
Scaffold L90	168	144
Scaffold N90	779690	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252463
Scaffold len_mean	1287758	114949
Scaffold len_median	101284	489698
Scaffold len_std	4787911	16685527
Scaffold num_A	410563857	16872656
Scaffold num_T	410770481	16047149
Scaffold num_C	328787295	16035277
Scaffold num_G	328225484	0
Scaffold num_N	0	65640609
Scaffold num_bp	1478347117	65640609
Scaffold num_bp_not_N	1478347117	260
Scaffold num_seq	1148	48.88
Scaffold GC content overall	44.44	26
Contig L50	27	544594
Contig N50	16263225	144
Contig L90	168	105986
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252463
Contig len_min	13198	114949
Contig len_mean	1287758	489698
Contig len_median	101284	65640609
Contig len_std	4787911	260
Contig num_bp	1478347117	0
Contig num_seq	1148	
Number of gaps	0	
