Scaffold L50	27	24
Scaffold N50	16263225	592269
Scaffold L90	168	139
Scaffold N90	779690	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	256329
Scaffold len_mean	1289346	114432
Scaffold len_median	102915	508601
Scaffold len_std	4790316	16570424
Scaffold num_A	410678960	16739590
Scaffold num_T	410903547	15916010
Scaffold num_C	328918434	15881584
Scaffold num_G	328379177	0
Scaffold num_N	0	65107608
Scaffold num_bp	1478880118	65107608
Scaffold num_bp_not_N	1478880118	254
Scaffold num_seq	1147	48.84
Scaffold GC content overall	44.45	24
Contig L50	27	592269
Contig N50	16263225	139
Contig L90	168	105986
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	256329
Contig len_min	13198	114432
Contig len_mean	1289346	508601
Contig len_median	102915	65107608
Contig len_std	4790316	254
Contig num_bp	1478880118	0
Contig num_seq	1147	
Number of gaps	0	
