Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	140
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252416
Scaffold len_mean	1282167	114691
Scaffold len_median	101521	494189
Scaffold len_std	4776666	16403381
Scaffold num_A	410846003	16586758
Scaffold num_T	411056379	15721132
Scaffold num_C	329113312	15654825
Scaffold num_G	328605936	0
Scaffold num_N	0	64366096
Scaffold num_bp	1479621630	64366096
Scaffold num_bp_not_N	1479621630	255
Scaffold num_seq	1154	48.75
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	140
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252416
Contig len_min	13198	114691
Contig len_mean	1282167	494189
Contig len_median	101521	64366096
Contig len_std	4776666	255
Contig num_bp	1479621630	0
Contig num_seq	1154	
Number of gaps	0	
