Scaffold L50	27	23
Scaffold N50	16263225	574652
Scaffold L90	170	134
Scaffold N90	766441	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	257194
Scaffold len_mean	1273188	114036
Scaffold len_median	101409	502518
Scaffold len_std	4759196	16234734
Scaffold num_A	411014650	16287377
Scaffold num_T	411355760	15333149
Scaffold num_C	329501295	15414631
Scaffold num_G	328846130	0
Scaffold num_N	0	63269891
Scaffold num_bp	1480717835	63269891
Scaffold num_bp_not_N	1480717835	246
Scaffold num_seq	1163	48.60
Scaffold GC content overall	44.46	23
Contig L50	27	574652
Contig N50	16263225	134
Contig L90	170	105986
Contig N90	766441	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	257194
Contig len_min	13198	114036
Contig len_mean	1273188	502518
Contig len_median	101409	63269891
Contig len_std	4759196	246
Contig num_bp	1480717835	0
Contig num_seq	1163	
Number of gaps	0	
