Scaffold L50	25	14
Scaffold N50	17828655	2178178
Scaffold L90	148	106
Scaffold N90	824945	185771
Scaffold NG50	57496451	10811388
Scaffold len_max	57496451	10701
Scaffold len_min	13198	469995
Scaffold len_mean	1300683	135017
Scaffold len_median	96603	1117707
Scaffold len_std	4885154	30531978
Scaffold num_A	396717406	30751833
Scaffold num_T	396891304	28558553
Scaffold num_C	316275891	28596512
Scaffold num_G	315664249	0
Scaffold num_N	0	118438876
Scaffold num_bp	1425548850	118438876
Scaffold num_bp_not_N	1425548850	252
Scaffold num_seq	1096	48.26
Scaffold GC content overall	44.33	14
Contig L50	25	2178178
Contig N50	17828655	106
Contig L90	148	185771
Contig N90	824945	10811388
Contig NG50	57496451	10701
Contig len_max	57496451	469995
Contig len_min	13198	135017
Contig len_mean	1300683	1117707
Contig len_median	96603	118438876
Contig len_std	4885154	252
Contig num_bp	1425548850	0
Contig num_seq	1096	
Number of gaps	0	
