Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	137
Scaffold N90	770346	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	14800
Scaffold len_min	13198	256292
Scaffold len_mean	1277991	114949
Scaffold len_median	100498	498526
Scaffold len_std	4768953	16361177
Scaffold num_A	410888207	16519659
Scaffold num_T	411123478	15615312
Scaffold num_C	329219132	15577094
Scaffold num_G	328683667	0
Scaffold num_N	0	64073242
Scaffold num_bp	1479914484	64073242
Scaffold num_bp_not_N	1479914484	250
Scaffold num_seq	1158	48.68
Scaffold GC content overall	44.46	24
Contig L50	27	559470
Contig N50	16263225	137
Contig L90	169	108269
Contig N90	770346	5129166
Contig NG50	57496451	14800
Contig len_max	57496451	256292
Contig len_min	13198	114949
Contig len_mean	1277991	498526
Contig len_median	100498	64073242
Contig len_std	4768953	250
Contig num_bp	1479914484	0
Contig num_seq	1158	
Number of gaps	0	
