Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	137
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	255071
Scaffold len_mean	1280246	114174
Scaffold len_median	102073	498139
Scaffold len_std	4772756	16393395
Scaffold num_A	410855989	16426998
Scaffold num_T	411216139	15559597
Scaffold num_C	329274847	15642864
Scaffold num_G	328617897	0
Scaffold num_N	0	64022854
Scaffold num_bp	1479964872	64022854
Scaffold num_bp_not_N	1479964872	251
Scaffold num_seq	1156	48.74
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	137
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	255071
Contig len_min	13198	114174
Contig len_mean	1280246	498139
Contig len_median	102073	64022854
Contig len_std	4772756	251
Contig num_bp	1479964872	0
Contig num_seq	1156	
Number of gaps	0	
