Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	169	140
Scaffold N90	766441	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253513
Scaffold len_mean	1281925	114691
Scaffold len_median	102073	494184
Scaffold len_std	4776700	16480688
Scaffold num_A	410768696	16667105
Scaffold num_T	410976032	15780749
Scaffold num_C	329053695	15717377
Scaffold num_G	328543384	0
Scaffold num_N	0	64645919
Scaffold num_bp	1479341807	64645919
Scaffold num_bp_not_N	1479341807	255
Scaffold num_seq	1154	48.72
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	140
Contig L90	169	105986
Contig N90	766441	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253513
Contig len_min	13198	114691
Contig len_mean	1281925	494184
Contig len_median	102073	64645919
Contig len_std	4776700	255
Contig num_bp	1479341807	0
Contig num_seq	1154	
Number of gaps	0	
