Scaffold L50	27	24
Scaffold N50	16263225	574652
Scaffold L90	168	136
Scaffold N90	800012	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	256954
Scaffold len_mean	1286514	114691
Scaffold len_median	101521	498483
Scaffold len_std	4784599	16432847
Scaffold num_A	410816537	16599759
Scaffold num_T	411043378	15744605
Scaffold num_C	329089839	15718390
Scaffold num_G	328542371	0
Scaffold num_N	0	64495601
Scaffold num_bp	1479492125	64495601
Scaffold num_bp_not_N	1479492125	251
Scaffold num_seq	1150	48.78
Scaffold GC content overall	44.45	24
Contig L50	27	574652
Contig N50	16263225	136
Contig L90	168	108269
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	256954
Contig len_min	13198	114691
Contig len_mean	1286514	498483
Contig len_median	101521	64495601
Contig len_std	4784599	251
Contig num_bp	1479492125	0
Contig num_seq	1150	
Number of gaps	0	
