Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	140
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252480
Scaffold len_mean	1282153	114691
Scaffold len_median	101521	494182
Scaffold len_std	4776669	16406753
Scaffold num_A	410842631	16590406
Scaffold num_T	411052731	15726161
Scaffold num_C	329108283	15659112
Scaffold num_G	328601649	0
Scaffold num_N	0	64382432
Scaffold num_bp	1479605294	64382432
Scaffold num_bp_not_N	1479605294	255
Scaffold num_seq	1154	48.75
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	140
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252480
Contig len_min	13198	114691
Contig len_mean	1282153	494182
Contig len_median	101521	64382432
Contig len_std	4776669	255
Contig num_bp	1479605294	0
Contig num_seq	1154	
Number of gaps	0	
