Scaffold L50	11	2
Scaffold N50	425706	28032
Scaffold L90	27	3
Scaffold N90	206995	20203
Scaffold NG50	410272	0
Scaffold len_max	914549	28093
Scaffold len_min	12654	20203
Scaffold len_mean	327934	25442
Scaffold len_median	307151	28032
Scaffold len_std	196447	3705
Scaffold num_A	3743838	21788
Scaffold num_T	3751493	21532
Scaffold num_C	2318089	16232
Scaffold num_G	2320143	16776
Scaffold num_N	0	0
Scaffold num_bp	12133563	76328
Scaffold num_bp_not_N	12133563	76328
Scaffold num_seq	37	3
Scaffold GC content overall	38.23	43.24
Contig L50	11	2
Contig N50	425706	28032
Contig L90	27	3
Contig N90	206995	20203
Contig NG50	410272	0
Contig len_max	914549	28093
Contig len_min	12654	20203
Contig len_mean	327934	25442
Contig len_median	307151	28032
Contig len_std	196447	3705
Contig num_bp	12133563	76328
Contig num_seq	37	3
Number of gaps	0	0
