Scaffold L50	27	26
Scaffold N50	16263225	557787
Scaffold L90	167	144
Scaffold N90	800012	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252982
Scaffold len_mean	1293052	114691
Scaffold len_median	102915	489791
Scaffold len_std	4797669	16786694
Scaffold num_A	410462690	16956614
Scaffold num_T	410686523	16150122
Scaffold num_C	328684322	16135070
Scaffold num_G	328125691	0
Scaffold num_N	0	66028500
Scaffold num_bp	1477959226	66028500
Scaffold num_bp_not_N	1477959226	261
Scaffold num_seq	1143	48.90
Scaffold GC content overall	44.44	26
Contig L50	27	557787
Contig N50	16263225	144
Contig L90	167	105986
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252982
Contig len_min	13198	114691
Contig len_mean	1293052	489791
Contig len_median	102915	66028500
Contig len_std	4797669	261
Contig num_bp	1477959226	0
Contig num_seq	1143	
Number of gaps	0	
