Scaffold L50	27	24
Scaffold N50	16263225	574652
Scaffold L90	169	139
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253792
Scaffold len_mean	1284309	114432
Scaffold len_median	102073	495244
Scaffold len_std	4780532	16420395
Scaffold num_A	410828989	16615756
Scaffold num_T	411027381	15753489
Scaffold num_C	329080955	15673598
Scaffold num_G	328587163	0
Scaffold num_N	0	64463238
Scaffold num_bp	1479524488	64463238
Scaffold num_bp_not_N	1479524488	254
Scaffold num_seq	1152	48.75
Scaffold GC content overall	44.45	24
Contig L50	27	574652
Contig N50	16263225	139
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253792
Contig len_min	13198	114432
Contig len_mean	1284309	495244
Contig len_median	102073	64463238
Contig len_std	4780532	254
Contig num_bp	1479524488	0
Contig num_seq	1152	
Number of gaps	0	
