Scaffold L50	27	21
Scaffold N50	16263225	783054
Scaffold L90	161	129
Scaffold N90	822451	113898
Scaffold NG50	57496451	5878030
Scaffold len_max	57496451	10701
Scaffold len_min	13198	297570
Scaffold len_mean	1310437	114949
Scaffold len_median	102512	641091
Scaffold len_std	4842308	19305359
Scaffold num_A	407944025	19247774
Scaffold num_T	408395363	18160053
Scaffold num_C	326674391	18274563
Scaffold num_G	325986198	0
Scaffold num_N	0	74987749
Scaffold num_bp	1468999977	74987749
Scaffold num_bp_not_N	1468999977	252
Scaffold num_seq	1121	48.59
Scaffold GC content overall	44.43	21
Contig L50	27	783054
Contig N50	16263225	129
Contig L90	161	113898
Contig N90	822451	5878030
Contig NG50	57496451	10701
Contig len_max	57496451	297570
Contig len_min	13198	114949
Contig len_mean	1310437	641091
Contig len_median	102512	74987749
Contig len_std	4842308	252
Contig num_bp	1468999977	0
Contig num_seq	1121	
Number of gaps	0	
