Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	136
Scaffold N90	770346	108269
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	14800
Scaffold len_min	13198	257641
Scaffold len_mean	1278145	115314
Scaffold len_median	101284	500299
Scaffold len_std	4768917	16327750
Scaffold num_A	410921634	16479109
Scaffold num_T	411164028	15562013
Scaffold num_C	329272431	15526224
Scaffold num_G	328734537	0
Scaffold num_N	0	63895096
Scaffold num_bp	1480092630	63895096
Scaffold num_bp_not_N	1480092630	248
Scaffold num_seq	1158	48.66
Scaffold GC content overall	44.46	24
Contig L50	27	559470
Contig N50	16263225	136
Contig L90	169	108269
Contig N90	770346	5129166
Contig NG50	57496451	14800
Contig len_max	57496451	257641
Contig len_min	13198	115314
Contig len_mean	1278145	500299
Contig len_median	101284	63895096
Contig len_std	4768917	248
Contig num_bp	1480092630	0
Contig num_seq	1158	
Number of gaps	0	
