Scaffold L50	27	26
Scaffold N50	16263225	544594
Scaffold L90	167	148
Scaffold N90	800012	99958
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	243471
Scaffold len_mean	1291048	112408
Scaffold len_median	102512	482192
Scaffold len_std	4794327	16697933
Scaffold num_A	410551451	16906307
Scaffold num_T	410736830	16132708
Scaffold num_C	328701736	16000349
Scaffold num_G	328260412	0
Scaffold num_N	0	65737297
Scaffold num_bp	1478250429	65737297
Scaffold num_bp_not_N	1478250429	270
Scaffold num_seq	1145	48.88
Scaffold GC content overall	44.44	26
Contig L50	27	544594
Contig N50	16263225	148
Contig L90	167	99958
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	243471
Contig len_min	13198	112408
Contig len_mean	1291048	482192
Contig len_median	102512	65737297
Contig len_std	4794327	270
Contig num_bp	1478250429	0
Contig num_seq	1145	
Number of gaps	0	
