Scaffold L50	27	23
Scaffold N50	16263225	574652
Scaffold L90	171	129
Scaffold N90	762872	110667
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	14800
Scaffold len_min	13198	264168
Scaffold len_mean	1269165	120217
Scaffold len_median	101409	509498
Scaffold len_std	4751581	16100102
Scaffold num_A	411149282	16237473
Scaffold num_T	411405664	15279074
Scaffold num_C	329555370	15255515
Scaffold num_G	329005246	0
Scaffold num_N	0	62872164
Scaffold num_bp	1481115562	62872164
Scaffold num_bp_not_N	1481115562	238
Scaffold num_seq	1167	48.57
Scaffold GC content overall	44.46	23
Contig L50	27	574652
Contig N50	16263225	129
Contig L90	171	110667
Contig N90	762872	5129166
Contig NG50	57496451	14800
Contig len_max	57496451	264168
Contig len_min	13198	120217
Contig len_mean	1269165	509498
Contig len_median	101409	62872164
Contig len_std	4751581	238
Contig num_bp	1481115562	0
Contig num_seq	1167	
Number of gaps	0	
