Scaffold L50	27	24
Scaffold N50	16263225	633481
Scaffold L90	167	137
Scaffold N90	800012	106166
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	260014
Scaffold len_mean	1298949	114174
Scaffold len_median	104510	511122
Scaffold len_std	4807998	16718225
Scaffold num_A	410531159	16908811
Scaffold num_T	410734326	16111839
Scaffold num_C	328722605	16044883
Scaffold num_G	328215878	0
Scaffold num_N	0	65783758
Scaffold num_bp	1478203968	65783758
Scaffold num_bp_not_N	1478203968	253
Scaffold num_seq	1138	48.88
Scaffold GC content overall	44.44	24
Contig L50	27	633481
Contig N50	16263225	137
Contig L90	167	106166
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	260014
Contig len_min	13198	114174
Contig len_mean	1298949	511122
Contig len_median	104510	65783758
Contig len_std	4807998	253
Contig num_bp	1478203968	0
Contig num_seq	1138	
Number of gaps	0	
