Scaffold L50	27	22
Scaffold N50	16263225	601763
Scaffold L90	173	127
Scaffold N90	753425	104678
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	257365
Scaffold len_mean	1262976	112020
Scaffold len_median	102993	510685
Scaffold len_std	4737986	15767256
Scaffold num_A	411482128	15817545
Scaffold num_T	411825592	14751233
Scaffold num_C	330083211	14916849
Scaffold num_G	329343912	0
Scaffold num_N	0	61252883
Scaffold num_bp	1482734843	61252883
Scaffold num_bp_not_N	1482734843	238
Scaffold num_seq	1174	48.44
Scaffold GC content overall	44.47	22
Contig L50	27	601763
Contig N50	16263225	127
Contig L90	173	104678
Contig N90	753425	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	257365
Contig len_min	13198	112020
Contig len_mean	1262976	510685
Contig len_median	102993	61252883
Contig len_std	4737986	238
Contig num_bp	1482734843	0
Contig num_seq	1174	
Number of gaps	0	
