Scaffold L50	27	24
Scaffold N50	16263225	559470
Scaffold L90	169	139
Scaffold N90	770346	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253498
Scaffold len_mean	1281038	114432
Scaffold len_median	101409	495127
Scaffold len_std	4774750	16406627
Scaffold num_A	410842757	16595003
Scaffold num_T	411048134	15727731
Scaffold num_C	329106713	15659241
Scaffold num_G	328601520	0
Scaffold num_N	0	64388602
Scaffold num_bp	1479599124	64388602
Scaffold num_bp_not_N	1479599124	254
Scaffold num_seq	1155	48.75
Scaffold GC content overall	44.45	24
Contig L50	27	559470
Contig N50	16263225	139
Contig L90	169	105986
Contig N90	770346	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253498
Contig len_min	13198	114432
Contig len_mean	1281038	495127
Contig len_median	101409	64388602
Contig len_std	4774750	254
Contig num_bp	1479599124	0
Contig num_seq	1155	
Number of gaps	0	
