Scaffold L50	27	28
Scaffold N50	16263225	524140
Scaffold L90	164	170
Scaffold N90	814281	88899
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	7432
Scaffold len_min	13198	224341
Scaffold len_mean	1314919	105332
Scaffold len_median	102073	456281
Scaffold len_std	4840232	17402340
Scaffold num_A	409847044	17461605
Scaffold num_T	410181532	16891978
Scaffold num_C	327942466	16892570
Scaffold num_G	327368191	0
Scaffold num_N	0	68648493
Scaffold num_bp	1475339233	68648493
Scaffold num_bp_not_N	1475339233	306
Scaffold num_seq	1122	49.21
Scaffold GC content overall	44.42	28
Contig L50	27	524140
Contig N50	16263225	170
Contig L90	164	88899
Contig N90	814281	5129166
Contig NG50	57496451	7432
Contig len_max	57496451	224341
Contig len_min	13198	105332
Contig len_mean	1314919	456281
Contig len_median	102073	68648493
Contig len_std	4840232	306
Contig num_bp	1475339233	0
Contig num_seq	1122	
Number of gaps	0	
