Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	168	144
Scaffold N90	779690	99958
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	247140
Scaffold len_mean	1289441	112069
Scaffold len_median	102915	487900
Scaffold len_std	4790299	16551419
Scaffold num_A	410697965	16721005
Scaffold num_T	410922132	15901206
Scaffold num_C	328933238	15824334
Scaffold num_G	328436427	0
Scaffold num_N	0	64997964
Scaffold num_bp	1478989762	64997964
Scaffold num_bp_not_N	1478989762	263
Scaffold num_seq	1147	48.81
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	144
Contig L90	168	99958
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	247140
Contig len_min	13198	112069
Contig len_mean	1289441	487900
Contig len_median	102915	64997964
Contig len_std	4790299	263
Contig num_bp	1478989762	0
Contig num_seq	1147	
Number of gaps	0	
