Scaffold L50	27	20
Scaffold N50	16263225	656673
Scaffold L90	175	104
Scaffold N90	751825	115150
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	22050
Scaffold len_min	13198	294198
Scaffold len_mean	1242555	120443
Scaffold len_median	103071	548957
Scaffold len_std	4698199	15333712
Scaffold num_A	411915672	15492700
Scaffold num_T	412150437	14155517
Scaffold num_C	330678927	14151946
Scaffold num_G	330108815	0
Scaffold num_N	0	59133875
Scaffold num_bp	1484853851	59133875
Scaffold num_bp_not_N	1484853851	201
Scaffold num_seq	1195	47.87
Scaffold GC content overall	44.50	20
Contig L50	27	656673
Contig N50	16263225	104
Contig L90	175	115150
Contig N90	751825	5129166
Contig NG50	57496451	22050
Contig len_max	57496451	294198
Contig len_min	13198	120443
Contig len_mean	1242555	548957
Contig len_median	103071	59133875
Contig len_std	4698199	201
Contig num_bp	1484853851	0
Contig num_seq	1195	
Number of gaps	0	
