Scaffold L50	27	25
Scaffold N50	16263225	557787
Scaffold L90	169	140
Scaffold N90	766441	104678
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	253383
Scaffold len_mean	1280844	114691
Scaffold len_median	101634	494221
Scaffold len_std	4774773	16473537
Scaffold num_A	410775847	16659581
Scaffold num_T	410983556	15771436
Scaffold num_C	329063008	15708308
Scaffold num_G	328552453	0
Scaffold num_N	0	64612862
Scaffold num_bp	1479374864	64612862
Scaffold num_bp_not_N	1479374864	255
Scaffold num_seq	1155	48.72
Scaffold GC content overall	44.45	25
Contig L50	27	557787
Contig N50	16263225	140
Contig L90	169	104678
Contig N90	766441	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	253383
Contig len_min	13198	114691
Contig len_mean	1280844	494221
Contig len_median	101634	64612862
Contig len_std	4774773	255
Contig num_bp	1479374864	0
Contig num_seq	1155	
Number of gaps	0	
