Scaffold L50	27	25
Scaffold N50	16263225	559470
Scaffold L90	168	140
Scaffold N90	779690	105986
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252486
Scaffold len_mean	1284159	114432
Scaffold len_median	102073	493295
Scaffold len_std	4780560	16467079
Scaffold num_A	410782305	16650984
Scaffold num_T	410992153	15788821
Scaffold num_C	329045623	15729642
Scaffold num_G	328531119	0
Scaffold num_N	0	64636526
Scaffold num_bp	1479351200	64636526
Scaffold num_bp_not_N	1479351200	256
Scaffold num_seq	1152	48.76
Scaffold GC content overall	44.45	25
Contig L50	27	559470
Contig N50	16263225	140
Contig L90	168	105986
Contig N90	779690	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252486
Contig len_min	13198	114432
Contig len_mean	1284159	493295
Contig len_median	102073	64636526
Contig len_std	4780560	256
Contig num_bp	1479351200	0
Contig num_seq	1152	
Number of gaps	0	
