Scaffold L50	27	23
Scaffold N50	16263225	574652
Scaffold L90	170	131
Scaffold N90	766441	108957
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	14800
Scaffold len_min	13198	262038
Scaffold len_mean	1273290	120089
Scaffold len_median	101634	506720
Scaffold len_std	4759222	16150557
Scaffold num_A	411098827	16317149
Scaffold num_T	411325988	15357680
Scaffold num_C	329476764	15325888
Scaffold num_G	328934873	0
Scaffold num_N	0	63151274
Scaffold num_bp	1480836452	63151274
Scaffold num_bp_not_N	1480836452	241
Scaffold num_seq	1163	48.59
Scaffold GC content overall	44.46	23
Contig L50	27	574652
Contig N50	16263225	131
Contig L90	170	108957
Contig N90	766441	5129166
Contig NG50	57496451	14800
Contig len_max	57496451	262038
Contig len_min	13198	120089
Contig len_mean	1273290	506720
Contig len_median	101634	63151274
Contig len_std	4759222	241
Contig num_bp	1480836452	0
Contig num_seq	1163	
Number of gaps	0	
