Scaffold L50	27	26
Scaffold N50	16263225	557787
Scaffold L90	167	146
Scaffold N90	800012	104678
Scaffold NG50	57496451	5129166
Scaffold len_max	57496451	10701
Scaffold len_min	13198	252954
Scaffold len_mean	1293748	114691
Scaffold len_median	102713	488083
Scaffold len_std	4799715	16929438
Scaffold num_A	410319946	17060201
Scaffold num_T	410582936	16262269
Scaffold num_C	328572175	16275208
Scaffold num_G	327985553	0
Scaffold num_N	0	66527116
Scaffold num_bp	1477460610	66527116
Scaffold num_bp_not_N	1477460610	263
Scaffold num_seq	1142	48.91
Scaffold GC content overall	44.44	26
Contig L50	27	557787
Contig N50	16263225	146
Contig L90	167	104678
Contig N90	800012	5129166
Contig NG50	57496451	10701
Contig len_max	57496451	252954
Contig len_min	13198	114691
Contig len_mean	1293748	488083
Contig len_median	102713	66527116
Contig len_std	4799715	263
Contig num_bp	1477460610	0
Contig num_seq	1142	
Number of gaps	0	
